<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/write_9_1_title"
                style="@style/write_9_title"
                android:gravity="center"
                android:text="日記" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/write_day"
                    style="@style/write_9_question"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="日にち" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="datePickerShow1"
                    android:text="日付を入力" />

                <EditText
                    android:id="@+id/EditText_diary_day"
                    style="@style/write_9s_edittext"
                    android:layout_width="0dp"
                    android:layout_weight="3" />
            </LinearLayout>
            <!-- ダミー -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="　" >
            </TextView>

            <LinearLayout
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center"
    >

    <ImageView
        android:id="@+id/imageview_diaryp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@drawable/noimage" />

	<VideoView
        android:id="@+id/videoview_diaryp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@drawable/noimage"
        />




	</LinearLayout>
            <!-- ダミー -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="　" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Button_diary_camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="写真を撮る" />

                <Button
                    android:id="@+id/Button_diary_movie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="動画を撮る" />

                <Button
                    android:id="@+id/Button_diary_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ギャラリーから選択" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="20dip" >

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:background="#000000" >

                        <EditText
                            android:id="@+id/EditText_diary_text"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="2dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:layout_marginTop="2dip"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:hint="ここに文章を入力して下さい" >
                        </EditText>
                    </TableLayout>
                </TableRow>
            </TableLayout>

            <!-- 縦長の画像を選択すると下までスクロールされないのでダミースペース -->

            <TextView
                style="@style/write_9_question"
                android:layout_width="wrap_content"
                android:text=" " />

            <TextView
                style="@style/write_9_question"
                android:layout_width="wrap_content"
                android:text=" " />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/write_save_cancel" />

    <!-- TextView 1～9 -->

</RelativeLayout>