<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

<ScrollView
	android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true">


<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">

	<TextView
            android:text="母親(両親)学級受講記録"
            android:id="@+id/write_9_1_title"
            style="@style/write_9_title"
            android:gravity="center"/>

<!-- ダミー -->
<TextView
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:text="　"
	      android:layout_weight="1"
	      android:gravity="center"
	      >
	    </TextView>

<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
      <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="受講年月日"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip"
	      android:layout_marginTop="1dip"
		  >
	    </TextView>
	     <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="課目"
	     android:textColor="#000000"
	     android:background="#ccff99"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip"
	  android:layout_marginTop="1dip">
	 </TextView>
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="備考"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginTop="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	  </TableRow>

      <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
	    <TextView
	 	 android:id="@+id/TextView_pregnancy_class_examination1"
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text=""
	      android:background="#FFFFFF"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip">
	    </TextView>
	     <TextView
	 	 android:id="@+id/TextView_pregnancy_class_topic1"
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text=""
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	 </TextView>
	    <TextView
	 	 android:id="@+id/TextView_pregnancy_class_other1"
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text=""
	      android:background="#FFFFFF"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	  </TableRow>

      <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
	    <TextView
	 	 android:id="@+id/TextView_pregnancy_class_examination2"
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text=""
	      android:background="#FFFFFF"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip">
	    </TextView>
	     <TextView
	 	 android:id="@+id/TextView_pregnancy_class_topic2"
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text=""
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	 </TextView>
	    <TextView
	 	 android:id="@+id/TextView_pregnancy_class_other2"
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text=""
	      android:background="#FFFFFF"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	  </TableRow>

      <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
	    <TextView
	 	 android:id="@+id/TextView_pregnancy_class_examination3"
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text=""
	      android:background="#FFFFFF"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip">
	    </TextView>
	     <TextView
	 	 android:id="@+id/TextView_pregnancy_class_topic3"
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text=""
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	 </TextView>
	    <TextView
	 	 android:id="@+id/TextView_pregnancy_class_other3"
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text=""
	      android:background="#FFFFFF"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	  </TableRow>

      <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
	    <TextView
	 	 android:id="@+id/TextView_pregnancy_class_examination4"
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text=""
	      android:background="#FFFFFF"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip">
	    </TextView>
	     <TextView
	 	 android:id="@+id/TextView_pregnancy_class_topic4"
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text=""
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	 </TextView>
	    <TextView
	 	 android:id="@+id/TextView_pregnancy_class_other4"
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text=""
	      android:background="#FFFFFF"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	  </TableRow>

      <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
	    <TextView
	 	 android:id="@+id/TextView_pregnancy_class_examination5"
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text=""
	      android:background="#FFFFFF"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip">
	    </TextView>
	     <TextView
	 	 android:id="@+id/TextView_pregnancy_class_topic5"
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text=""
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	 </TextView>
	    <TextView
	 	 android:id="@+id/TextView_pregnancy_class_other5"
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text=""
	      android:background="#FFFFFF"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	  </TableRow>

      <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
	    <TextView
	 	 android:id="@+id/TextView_pregnancy_class_examination6"
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text=""
	      android:background="#FFFFFF"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip">
	    </TextView>
	     <TextView
	 	 android:id="@+id/TextView_pregnancy_class_topic6"
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text=""
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	 </TextView>
	    <TextView
	 	 android:id="@+id/TextView_pregnancy_class_other6"
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text=""
	      android:background="#FFFFFF"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	  </TableRow>

      <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
	    <TextView
	 	 android:id="@+id/TextView_pregnancy_class_examination7"
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text=""
	      android:background="#FFFFFF"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip">
	    </TextView>
	     <TextView
	 	 android:id="@+id/TextView_pregnancy_class_topic7"
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text=""
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	 </TextView>
	    <TextView
	 	 android:id="@+id/TextView_pregnancy_class_other7"
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text=""
	      android:background="#FFFFFF"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	  </TableRow>

      <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
	    <TextView
	 	 android:id="@+id/TextView_pregnancy_class_examination8"
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text=""
	      android:background="#FFFFFF"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip">
	    </TextView>
	     <TextView
	 	 android:id="@+id/TextView_pregnancy_class_topic8"
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text=""
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	 </TextView>
	    <TextView
	 	 android:id="@+id/TextView_pregnancy_class_other8"
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text=""
	      android:background="#FFFFFF"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	  </TableRow>

</TableLayout>


		    <!-- 縦長の画像を選択すると下までスクロールされないのでダミースペース -->
				<TextView
					android:text=" "
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>
				<TextView
					android:text=" "
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>
		</LinearLayout>

</ScrollView>



<!-- TextView 1～9 -->

<include
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    layout="@layout/editonly_layout" />

</RelativeLayout>
