<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/write_9_1_title"
                style="@style/write_9_title"
                android:gravity="center"
                android:text="出産の状態" />

            <!-- ダミー -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="　" >
            </TextView>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="2"
                        android:background="#ccff99"
                        android:gravity="center"
                        android:text="妊娠期間" >
                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="妊娠"
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_length_week"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="週"
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_length_day"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="日"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#ccff99"
                        android:gravity="center"
                        android:text="娩出日時" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_date"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_date_time"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="3"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#ccff99"
                        android:gravity="center"
                        android:text="分娩経過" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_type_position"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_type_other"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="3"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#ccff99"
                        android:gravity="center"
                        android:text="分娩方法" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_way"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="5"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="4"
                        android:background="#ccff99"
                        android:gravity="center"
                        android:text="分娩所要時間" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_time"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="4"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#ccff99"
                        android:gravity="center"
                        android:text="出血量" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_bleeding"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_bleeding_other"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="ml"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#ccff99"
                        android:gravity="center"
                        android:text="輸血（血液製剤含む）の有無" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_blood_transfusion"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_weight="3"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_blood_transfusion_other"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"
                        android:background="#ccff99"
                        android:gravity="center"
                        android:text="出産時の児の状態"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#ccff99"
                        android:gravity="center"
                        android:text="性別・数" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_sex"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_number"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_weight="0.5"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="("
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_number_other"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="0.5"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=")胎"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#ccff99"
                        android:gravity="center"
                        android:text="計測値" >
                    </TextView>

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5" >

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#000000" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="体重"
                                android:textColor="#000000" >
                            </TextView>

                            <TextView
                                android:id="@+id/TextView_pregnancy_delivery_weight"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#000000" >
                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_marginRight="1dip"
                                android:layout_weight="0.5"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="g"
                                android:textColor="#000000" >
                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="身長"
                                android:textColor="#000000" >
                            </TextView>

                            <TextView
                                android:id="@+id/TextView_pregnancy_delivery_height"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#000000" >
                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_marginRight="1dip"
                                android:layout_weight="0.5"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="cm"
                                android:textColor="#000000" >
                            </TextView>
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#000000" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="胸囲"
                                android:textColor="#000000" >
                            </TextView>

                            <TextView
                                android:id="@+id/TextView_pregnancy_delivery_chest"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#000000" >
                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_marginRight="1dip"
                                android:layout_weight="0.5"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="cm"
                                android:textColor="#000000" >
                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="頭囲"
                                android:textColor="#000000" >
                            </TextView>

                            <TextView
                                android:id="@+id/TextView_pregnancy_delivery_head"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#000000" >
                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_marginRight="1dip"
                                android:layout_weight="0.5"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="cm"
                                android:textColor="#000000" >
                            </TextView>
                        </TableRow>
                    </TableLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#ccff99"
                        android:gravity="center"
                        android:text="特別な所見・措置" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_special"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="5"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="2"
                        android:background="#ccff99"
                        android:gravity="center"
                        android:text="証明" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_certificate"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="5"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#ccff99"
                        android:gravity="center"
                        android:text="出産の場所・名称" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView_pregnancy_delivery_place"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="5"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#ccff99"
                        android:gravity="center"
                        android:text="分娩取扱者氏名" >
                    </TextView>

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5" >

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#000000" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_weight="2"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="医師"
                                android:textColor="#000000" >
                            </TextView>

                            <TextView
                                android:id="@+id/TextView_pregnancy_delivery_doctor"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_marginRight="1dip"
                                android:layout_weight="3"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#000000" >
                            </TextView>
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#000000" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_weight="2"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="助産師"
                                android:textColor="#000000" >
                            </TextView>

                            <TextView
                                android:id="@+id/TextView_pregnancy_delivery_midwife"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_marginRight="1dip"
                                android:layout_weight="3"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#000000" >
                            </TextView>
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#000000" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_weight="2"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="その他" >
                            </TextView>

                            <TextView
                                android:id="@+id/TextView_pregnancy_delivery_other"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dip"
                                android:layout_marginRight="1dip"
                                android:layout_weight="3"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="" >
                            </TextView>
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>

            <!-- 縦長の画像を選択すると下までスクロールされないのでダミースペース -->

            <TextView
                style="@style/write_9_question"
                android:layout_width="wrap_content"
                android:text="　" />

            <TextView
                style="@style/write_9_question"
                android:layout_width="wrap_content"
                android:text="　" />
        </LinearLayout>
    </ScrollView>

    <!-- TextView 1～9 -->

    <include
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/write_next_back_layout" />

</RelativeLayout>