<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/write_9_1_title"
                style="@style/write_9_title"
                android:gravity="center"
                android:text="出生届出済証名" />

            <!-- ダミー -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="　" >
            </TextView>

            <ImageView
                android:id="@+id/imageview_pregnancy_birth_registrationp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/noimage" />
            <!-- ダミー -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="　" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Button_write_checkup_7p_camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="写真を撮る" />

                <Button
                    android:id="@+id/Button_write_checkup_7p_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ギャラリーから選択" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffff" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="1"
                        android:background="#ffbfa5"
                        android:gravity="center"
                        android:text="子の氏名" >
                    </TextView>

                    <EditText
                        android:id="@+id/EditText_birth_registration_name"
                        style="@style/write_9s_edittext"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="" >
                    </EditText>

                    <Spinner
                        android:id="@+id/Spinner_birth_registration_sex"
                        style="@style/write_9s_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffff" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#ffbfa5"
                        android:gravity="center"
                        android:text="出生の場所" >
                    </TextView>

                    <EditText
                        android:id="@+id/EditText_birth_registration_place"
                        style="@style/write_9s_edittext"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffff" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="1"
                        android:background="#ffbfa5"
                        android:gravity="center"
                        android:text="出生の年月日" >
                    </TextView>

                    <Button
                        android:id="@+id/Button_birth_registration_birthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="datePickerShow1"
                        android:text="入力" />

                    <EditText
                        android:id="@+id/EditText_birth_registration_birthday"
                        style="@style/write_9s_edittext"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="" >
                    </EditText>
                </TableRow>
            </TableLayout>

            <include layout="@layout/write_save_cancel" />

            <!-- 縦長の画像を選択すると下までスクロールされないのでダミースペース -->

            <TextView
                style="@style/write_9_question"
                android:layout_width="wrap_content"
                android:text=" " />

            <TextView
                style="@style/write_9_question"
                android:layout_width="wrap_content"
                android:text=" " />
        </LinearLayout>
    </ScrollView>

    <!-- TextView 1～9 -->

</RelativeLayout>