<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/write_9_1_title"
                style="@style/write_9_title"
                android:layout_marginBottom="8dp"
                android:background="#ccff99"
                android:gravity="center"
                android:text="電子母子健康手帳" />
            <!-- SET1 -->

            <LinearLayout
                android:id="@+id/btn1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#008E94" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="妊娠"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/Button_write_condition1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="保護者の情報" />

                <Button
                    android:id="@+id/Button_write_condition2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="出生届出済証明" />

                <Button
                    android:id="@+id/Button_write_condition3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="妊婦の健康状態" />

                <Button
                    android:id="@+id/Button_write_condition4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="今までの出産" />

                <Button
                    android:id="@+id/Button_write_condition5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="妊婦の職業と環境" />

                <Button
                    android:id="@+id/Button_write_condition6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="妊婦自身の記録" />

                <Button
                    android:id="@+id/Button_write_condition7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="妊娠中の経過" />

                <Button
                    android:id="@+id/Button_write_condition8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="検査の記録" />

                <Button
                    android:id="@+id/Button_write_condition9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="母親(両親)学級 受講記録" />

                <Button
                    android:id="@+id/Button_write_condition10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="妊娠中と産後の歯の状態" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#008E94" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="出産"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/Button_write_condition12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="出産の状態" />

                <Button
                    android:id="@+id/Button_write_condition13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="出産後の母親の経過" />

                <Button
                    android:id="@+id/Button_write_condition14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="母親自身の記録" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#008E94" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="乳児・幼児"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/Button_write_condition15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="健康診査" />

                <Button
                    android:id="@+id/Button_write_condition16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="保護者の記録" />

                <Button
                    android:id="@+id/Button_write_condition17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="かかった大きな病気" />

                <Button
                    android:id="@+id/Button_write_condition18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="歯の健康診査、保健指導、予防処置" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#008E94" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="発育曲線"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >
                 <Button
                    android:id="@+id/Button_write_condition19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="曲線" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#008E94" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="予防接種"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >
                 <Button
                    android:id="@+id/Button_write_condition20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon"
                    android:text="予防接種" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>