<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

<ScrollView
	android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true">


<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">

	<TextView
            android:text="1ヶ月時健康診査"
            android:id="@+id/write_9_1_title"
            style="@style/write_9_title"
            android:gravity="center"/>

	<LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginBottom="1dip" >

		        <TextView
		            android:id="@+id/write_day"
		            style="@style/write_9_question"
				    android:layout_width="0dp"
		            android:layout_weight="1"
		            android:text="実施日" />
		        <Button
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:text="日付を入力"
		android:onClick="datePickerShow1"
		/>
		        <EditText
				    android:id="@+id/EditText__write_checkup_4p_examination"
				    style="@style/write_9s_edittext"
				    android:layout_width="0dp"
				    android:layout_weight="3"
				     />
				<TextView
		            style="@style/write_9_question"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:text="生後" />
		        <TextView
		            android:id="@+id/TextView_write_checkup_4p_examination_day"
		            style="@style/blackOnly"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="----" >
		        </TextView>

		        <TextView
		            style="@style/write_9_question"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:text="日" />
</LinearLayout>
<!-- ダミー -->
<TextView
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:text="　"
	      android:layout_weight="1"
	      android:gravity="center"
	      >
	    </TextView>
	<ImageView
    	android:id="@+id/imageview_write_checkup_4p"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:src="@drawable/noimage"
    	android:layout_weight="1" />
	<!-- ダミー -->
	<TextView
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:text="　"
	      android:layout_weight="1"
	      android:gravity="center"/>
			<LinearLayout
			          android:layout_width="match_parent"
        android:layout_height="wrap_content"
			  android:orientation="horizontal">
			<Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Button_write_checkup_4p_camera"
			android:text="写真を撮る" />
			<Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Button_write_checkup_4p_gallery"
			android:text="ギャラリーから選択" />
</LinearLayout>

<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
      <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="体重(g)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip"
	      android:layout_marginTop="1dip"
		  >
	    </TextView>
	     <EditText
	 	 android:id="@+id/EditText_write_checkup_4p_weight"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="2"
		 android:inputType="number"
		 android:maxLength="4"
				    />

	     	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="身長(cm)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginTop="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	    <EditText
	 	 android:id="@+id/EditText_write_checkup_4p_height"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="2"
		 android:inputType="number"
		 android:maxLength="3"
				    />
	  </TableRow>
	 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="胸囲(cm)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip"
		  >
	    </TextView>
	     <EditText
	 	 android:id="@+id/EditText_write_checkup_4p_chest"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="2"
		 android:inputType="number"
		 android:maxLength="2"
				    />
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="頭囲(cm)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	    <EditText
	 	 android:id="@+id/EditText_write_checkup_4p_head"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="2"
		 android:inputType="number"
		 android:maxLength="2"
				    />
	  </TableRow>
	 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="栄養状態"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip"
		  >
	    </TextView>
	     <Spinner
                    android:layout_height="wrap_content"
				    android:layout_width="0dp"
                    style="@style/write_9s_edittext"
                    android:id="@+id/Spinner_write_checkup_4p_diet"
                    android:layout_weight="2"/>
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="栄養法"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	   <Spinner
                    android:layout_height="wrap_content"
				    android:layout_width="0dp"
                    style="@style/write_9s_edittext"
                    android:id="@+id/Spinner_write_checkup_4p_feeding"
                    android:layout_weight="2"/>
	 </TableRow>
	 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="股関節開排制限"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	<Spinner
                    android:layout_height="wrap_content"
				    android:layout_width="0dp"
                    style="@style/write_9s_edittext"
                    android:id="@+id/Spinner_write_checkup_4p_hip"
                    android:layout_weight="5"/>
	 </TableRow>
	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="特記事項"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	<EditText
	 	 android:id="@+id/EditText_write_checkup_4p_other"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="5"
		 android:inputType="text"
				    />
	 </TableRow>
	 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="施設名又は担当者名"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	<EditText
	 	 android:id="@+id/EditText_write_checkup_4p_name"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="5"
		 android:inputType="text"
				    />
	 </TableRow>

</TableLayout>

<include layout="@layout/write_save_cancel" />


		    <!-- 縦長の画像を選択すると下までスクロールされないのでダミースペース -->
				<TextView
					android:text=" "
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>
				<TextView
					android:text=" "
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>
		</LinearLayout>



</ScrollView>



<!-- TextView 1～9 -->
</RelativeLayout>
