<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" android:background="@drawable/background_pink">


    <TextView style="@style/write_9_title" android:text="@string/write_9_3_title" android:id="@+id/write_9_3_title"></TextView>
<LinearLayout
         android:layout_height="wrap_content" 
         android:id="@+id/linearLayout8" 
         android:layout_width="match_parent" 
         style="@style/write_9_question_box">
        

        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/Button_Write_child_9_3_1_back" 
            android:layout_width="wrap_content" 
            android:layout_weight="1" 
            android:text="前の項目"></Button>
        
        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/Button_Write_child_9_3_1_home" 
            android:layout_width="wrap_content"
             android:layout_weight="1"
              android:text="編集"></Button>
        
        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/Button_Write_child_9_3_1_next" 
            android:layout_width="wrap_content" 
            android:layout_weight="1"
             android:text="次の項目"></Button>
    </LinearLayout>



<ScrollView
	android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<!-- ３～４か月頃 -->

		<LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  style="@style/write_9_question_box" android:orientation="vertical">
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView01" android:text="記録日"></TextView>

			<LinearLayout
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal">
				
			    <!-- 〇年 -->
                  <TextView style="@style/blackOnly"  
                   android:id="@+id/write_child_9_3_01" 
                   android:layout_height="wrap_content" 
                   android:layout_width="wrap_content" 
                   android:text="2013"></TextView>
			    
				<TextView
					android:text="@string/write_year"
					android:id="@+id/write_year"
					style="@style/write_9_question"/>
				
				<!-- 〇月 -->
                  <TextView style="@style/blackOnly"  
                   android:id="@+id/write_child_9_3_02" 
                   android:layout_height="wrap_content" 
                   android:layout_width="wrap_content" 
                   android:text="1"></TextView>
				
				<TextView
					android:text="@string/write_month"
					android:id="@+id/write_month"
					style="@style/write_9_question" />
				
				<!-- 〇日 -->
                  <TextView style="@style/blackOnly"  
                   android:id="@+id/write_child_9_3_03" 
                   android:layout_height="wrap_content" 
                   android:layout_width="wrap_content" 
                   android:text="24"></TextView>
				
				<TextView
					android:id="@+id/write_datekiroku"
					style="@style/write_9_question" android:text="日"/>

			</LinearLayout>

		</LinearLayout>



		<!-- 質問１ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9_3_q1_1"
				android:id="@+id/write_9_3_q1_1"
				style="@style/write_9_question"/>
			
			<!-- 首はすわりましたか？ -->
                  <TextView style="@style/blackOnly"  
                   android:id="@+id/write_child_9_3_04" 
                   android:layout_height="wrap_content" 
                   android:layout_width="wrap_content" 
                   android:text="はい"></TextView>
			
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<TextView
				android:text="@string/write_9_3_q1_2"
				android:id="@+id/write_9_3_q1_2"
				style="@style/write_9_question"/>
			
			<!-- 〇月 -->
                  <TextView style="@style/blackOnly"  
                   android:id="@+id/write_child_9_3_05" 
                   android:layout_height="wrap_content" 
                   android:layout_width="wrap_content" 
                   android:text="1"></TextView>
			
				<TextView
					android:text="@string/write_month"
					android:id="@+id/write_month"
					style="@style/write_9_question" />
				
				<!-- 〇月 -->
                  <TextView style="@style/blackOnly"  
                   android:id="@+id/write_child_9_3_06" 
                   android:layout_height="wrap_content" 
                   android:layout_width="wrap_content" 
                   android:text="24"></TextView>
				<TextView
					android:text="@string/write_dateabout"
					android:id="@+id/write_dateabout"
					style="@style/write_9_question"/>

			</LinearLayout>

		</LinearLayout>



		<!-- 質問２ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9_3_q2"
				android:id="@+id/write_9_3_q2"
				style="@style/write_9_question"/>
			
			<!-- あやすとよく笑いますか -->
                  <TextView style="@style/blackOnly"  
                   android:id="@+id/write_child_9_3_07" 
                   android:layout_height="wrap_content" 
                   android:layout_width="wrap_content" 
                   android:text="はい"></TextView>
			
		</LinearLayout>



		<!-- 質問３ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9_3_q3"
				android:id="@+id/write_9_3_q3"
				style="@style/write_9_question"/>
			
			<!-- 目つきや目の動きがおかしいのではないかと気になりますか -->
                  <TextView style="@style/blackOnly"  
                   android:id="@+id/write_child_9_3_08" 
                   android:layout_height="wrap_content" 
                   android:layout_width="wrap_content" 
                   android:text="はい"></TextView>
			
		</LinearLayout>




		<!-- 質問４ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9_3_q4"
				android:id="@+id/write_9_3_q4"
				style="@style/write_9_question"/>
			
			<!-- 見えない方向から声をかけてみると，そちらの方をみようとしますか -->
                  <TextView style="@style/blackOnly"  
                   android:id="@+id/write_child_9_3_09" 
                   android:layout_height="wrap_content" 
                   android:layout_width="wrap_content" 
                   android:text="はい"></TextView>
			
		</LinearLayout>




		<!-- 質問５ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9_3_q5_1"
				android:id="@+id/write_9_3_q5_1"
				style="@style/write_9_question"/>
			
			<!-- 外気浴をしていますか？ -->
                  <TextView style="@style/blackOnly"  
                   android:id="@+id/write_child_9_3_10" 
                   android:layout_height="wrap_content" 
                   android:layout_width="wrap_content" 
                   android:text="はい"></TextView>
			<TextView
				android:text="@string/write_9_3_q5_2"
				android:id="@+id/write_9_3_q5_2"
				style="@style/write_9_question"/>

		</LinearLayout>



		<!-- 質問６ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9_3_q6"
				android:id="@+id/write_9_3_q6"
				style="@style/write_9_question"/>
			
			<!-- 子育てについて困難を感じることはありますか？ -->
                  <TextView style="@style/blackOnly"  
                   android:id="@+id/write_child_9_3_11" 
                   android:layout_height="wrap_content" 
                   android:layout_width="wrap_content" 
                   android:text="いいえ"></TextView>
		</LinearLayout>

		<!-- 質問７ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9_3_q7"
				android:id="@+id/write_9_3_q7"
				style="@style/write_9_question"/>
			
			<!-- 育児の心配，かかった病気，感想などを自由に記入しましょう -->
                  <TextView style="@style/blackOnly"  
                   android:id="@+id/write_child_9_3_12" 
                   android:layout_height="wrap_content" 
                   android:layout_width="wrap_content" 
                   android:text="----"></TextView>
		</LinearLayout>

	</LinearLayout>

</ScrollView>

</LinearLayout>

