<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

<ScrollView
	android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true">


<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">

	<TextView
            android:text="4歳児健康診査"
            android:id="@+id/write_9_1_title"
            style="@style/write_9_title"
            android:gravity="center"/>

	<LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginBottom="1dip" >

		        <TextView
		            android:id="@+id/write_day"
		            style="@style/write_9_question"
				    android:layout_width="0dp"
		            android:layout_weight="1"
		            android:text="実施日" />
		        <Button
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:text="日付を入力"
		android:onClick="datePickerShow1"
		/>
		        <EditText
				    android:id="@+id/EditText_write_checkup_11p_examination"
				    style="@style/write_9s_edittext"
				    android:layout_width="0dp"
				    android:layout_weight="3"
				     />
				<TextView
		            style="@style/write_9_question"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:text="生後" />
		        <TextView
		            android:id="@+id/TextView_write_checkup_11p_examination_day"
		            style="@style/blackOnly"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="----" >
		        </TextView>

		        <TextView
		            style="@style/write_9_question"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:text="日" />
</LinearLayout>
<!-- ダミー -->
<TextView
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:text="　"
	      android:layout_weight="1"
	      android:gravity="center"
	      >
	    </TextView>
	<ImageView
    	android:id="@+id/imageview_write_checkup_11p"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:src="@drawable/noimage"
    	android:layout_weight="1" />
	<!-- ダミー -->
	<TextView
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:text="　"
	      android:layout_weight="1"
	      android:gravity="center"/>
			<LinearLayout
			          android:layout_width="match_parent"
        android:layout_height="wrap_content"
			  android:orientation="horizontal">
			<Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Button_write_checkup_11p_camera"
			android:text="写真を撮る" />
			<Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Button_write_checkup_11p_gallery"
			android:text="ギャラリーから選択" />
</LinearLayout>

<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
      <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="体重(g)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip"
	      android:layout_marginTop="1dip"
		  >
	    </TextView>
	     <EditText
	 	 android:id="@+id/EditText_write_checkup_11p_weight"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="2"
		 android:inputType="number"
		 android:maxLength="4"
				    />

	     	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="身長(cm)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginTop="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	    <EditText
	 	 android:id="@+id/EditText_write_checkup_11p_height"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="2"
		 android:inputType="number"
		 android:maxLength="3"
				    />
	  </TableRow>
	 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="頭囲(cm)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip"
		  >
	    </TextView>
	     <EditText
	 	 android:id="@+id/EditText_write_checkup_11p_head"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="2"
		 android:inputType="number"
		 android:maxLength="2"
				    />
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="栄養状態"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	     <Spinner
                    android:layout_height="wrap_content"
				    android:layout_width="0dp"
                    style="@style/write_9s_edittext"
                    android:id="@+id/Spinner_write_checkup_11p_diet"
                    android:layout_weight="2"/>

	  </TableRow>

	 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	  <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="目の異常(眼位異常・視力・その他)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>

	   <Spinner
                    android:layout_height="wrap_content"
				    android:layout_width="0dp"
                    style="@style/write_9s_edittext"
                    android:id="@+id/Spinner_write_checkup_11p_eye"
                    android:layout_weight="2"/>
	   <EditText
	 	 android:id="@+id/EditText_write_checkup_11p_eye_other"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="3"
		 android:inputType="text"
		 android:hint="備考" />
	 </TableRow>

	 	 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	  <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="視力(右)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>

	   <EditText
	 	 android:id="@+id/EditText_write_checkup_11p_eyelevel_right"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="2"
		 android:inputType="numberDecimal"/>

	  <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="視力(左)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>

	   <EditText
	 	 android:id="@+id/EditText_write_checkup_11p_eyelevel_left"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="2"
		 android:inputType="numberDecimal"/>
	 </TableRow>

	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	  <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="耳の異常(難聴・その他)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>

	   <Spinner
                    android:layout_height="wrap_content"
				    android:layout_width="0dp"
                    style="@style/write_9s_edittext"
                    android:id="@+id/Spinner_write_checkup_11p_ears"
                    android:layout_weight="2"/>
	   <EditText
	 	 android:id="@+id/EditText_write_checkup_11p_ears_other"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="3"
		 android:inputType="text"
		 android:hint="備考" />
	 </TableRow>

	 	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="健康・要観察"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>

	    <EditText
	 	 android:id="@+id/EditText_write_checkup_11p_health"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="5"
		 android:inputType="text"
				    />
	 </TableRow>

	 	  <!-- 歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯 -->
<TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="歯の状態"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	      android:layout_marginBottom="1dip"
	      >
	    </TextView>

<TableLayout
  android:layout_width="0dp"
  android:layout_height="fill_parent"
  android:layout_weight="10">
  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	   <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_top1"
	     style="@style/write_9s_edittext"
	     android:layout_weight="1"
	     android:text="/"
	     android:gravity="center"
	  android:layout_marginRight="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_top2"
	     android:text="/"
	     style="@style/write_9s_edittext"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_top3"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_top4"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_top5"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_top6"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip"
	  android:layout_marginLeft="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_top7"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_top8"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_top9"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_top10"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginRight="1dip">
	 </EditText>
 </TableRow>
 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="E"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="D"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="C"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="B"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="A"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="A"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip"
	  android:layout_marginLeft="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="B"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="C"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="D"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="E"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	     android:layout_marginBottom="2dip"
	  	 android:layout_marginRight="1dip">
	 </TextView>
 </TableRow>
 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="E"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="D"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="C"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="B"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="A"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="A"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip"
	  android:layout_marginLeft="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="B"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="C"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="D"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="E"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  	 android:layout_marginRight="1dip">
	 </TextView>
 </TableRow>
  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	   <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_bottom1"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_bottom2"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginRight="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_bottom3"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_bottom4"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_bottom5"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_bottom6"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip"
	  android:layout_marginLeft="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_bottom7"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_bottom8"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_bottom9"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </EditText>
	 <EditText
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/EditText_write_checkup_11p_tooth_bottom10"
	     android:text="/"
	     style="@style/write_9s_edittext"

	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </EditText>
 </TableRow>

 </TableLayout>
	 	  </TableRow>

	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	 <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="要治療の虫歯"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	    </TextView>

	   <Spinner
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/Spinner_write_checkup_11p_tooth_need"
	     android:textColor="#000000"
	     android:layout_weight="2"
	     android:gravity="center"/>
	 	 <EditText
	 	 android:id="@+id/EditText_write_checkup_11p_tooth_need_number"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="2"
		 android:inputType="number"
		 android:hint="虫歯の数"
		 android:maxLength="2"/>
	 	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="本"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>

	 	 </TableRow>

	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
 <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="歯の汚れ"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	    </TextView>
<Spinner
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/Spinner_write_checkup_11p_tooth_hygiene"
	     android:textColor="#000000"
	     android:layout_weight="2"
	     android:gravity="center"/>

	 	 <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="かみあわせ"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	    </TextView>

	   <Spinner
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/Spinner_write_checkup_11p_tooth_occlusion"
	     android:textColor="#000000"
	     android:layout_weight="2"
	     android:gravity="center"/>
	 	 </TableRow>

	   <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	 <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="歯肉・粘膜"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	    </TextView>
		<Spinner
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/Spinner_write_checkup_11p_tooth_gums"
	     android:textColor="#000000"
	     android:layout_weight="2"
	     android:gravity="center"/>

	 	 <EditText
	 	     android:id="@+id/EditText_write_checkup_11p_tooth_gums_other"
	 	     style="@style/write_9s_edittext"
	 	     android:layout_width="0dp"
	 	     android:layout_weight="3"
	 	     android:hint="備考"/>
	 </TableRow>

 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	   <TextView
		            android:id="@+id/write_day"
		            style="@style/write_9_question"
				    android:layout_width="0dp"
		            android:layout_weight="2"
		            android:text="検査日"
		            android:gravity="center" />
		        <Button
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:text="日付を入力"
		android:onClick="datePickerShow2"
		/>
		        <EditText
				    android:id="@+id/EditText_write_checkup_11p_tooth_examination"
				    style="@style/write_9s_edittext"
				    android:layout_width="0dp"
				    android:layout_weight="3"
				     />
				<TextView
		            style="@style/write_9_question"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:text="生後" />
		        <TextView
		            android:id="@+id/TextView_write_checkup_11p_tooth_examination_day"
		            style="@style/blackOnly"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="----" >
		        </TextView>

		        <TextView
		            style="@style/write_9_question"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:text="日" />

      </TableRow>

	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="特記事項"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	<EditText
	 	 android:id="@+id/EditText_write_checkup_11p_other"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="5"
		 android:inputType="text"
				    />
	 </TableRow>
	 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="施設名又は担当者名"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	<EditText
	 	 android:id="@+id/EditText_write_checkup_11p_name"
	     style="@style/write_9s_edittext"
		 android:layout_width="0dp"
    	 android:layout_weight="5"
		 android:inputType="text"
				    />
	 </TableRow>

</TableLayout>

<include layout="@layout/write_save_cancel" />


		    <!-- 縦長の画像を選択すると下までスクロールされないのでダミースペース -->
				<TextView
					android:text=" "
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>
				<TextView
					android:text=" "
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>
		</LinearLayout>



</ScrollView>



<!-- TextView 1～9 -->
</RelativeLayout>
