<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" android:background="@drawable/background_pink">


<!-- 読込・保存ボタン -->
    <TextView style="@style/write_9_title" android:text="@string/write_9s_1_title2" android:id="@+id/write_9s_1_title2"></TextView>
 <LinearLayout
             android:layout_height="wrap_content" 
             android:id="@+id/linearLayout8" 
             android:layout_width="match_parent" 
             style="@style/write_9_question_box">
             
        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/ButtonLock" 
            android:layout_width="wrap_content" 
            android:layout_weight="1" 
            android:text="編集する"></Button>
        
        <Button 
            android:layout_height="wrap_content"
             android:id="@+id/ButtonUnlock" 
             android:layout_width="wrap_content" 
             android:layout_weight="1" 
             android:text="編集終了"></Button>
        
        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/ButtonCancel" 
            android:layout_width="wrap_content" 
            android:layout_weight="1" 
            android:text="キャンセル"></Button>
    </LinearLayout>
<!-- 読込・保存ボタン -->



<ScrollView
	android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				
				<EditText android:id="@+id/EditText_write_child_9s_2_2_01" 
				    android:text="@+id/EditText_write_child_9s_2_2_01" 
				    android:layout_height="wrap_content" 
				    android:layout_width="wrap_content"></EditText>

				<TextView
					android:text="@string/write_year"
					android:id="@+id/write_year"
					style="@style/write_9_question"/>
				
				<EditText android:id="@+id/EditText_write_child_9s_2_2_02"
				    android:text="@+id/EditText_write_child_9s_2_2_02" 
				     android:layout_height="wrap_content" 
				     android:layout_width="wrap_content"></EditText>

				<TextView
					android:text="@string/write_month"
					android:id="@+id/write_month"
					style="@style/write_9_question"/>
				
				<EditText android:id="@+id/EditText_write_child_9s_2_2_03" 
				    android:text="@+id/EditText_write_child_9s_2_2_03" 
				    android:layout_height="wrap_content"
				     android:layout_width="wrap_content"></EditText>

				<TextView
					android:text="@string/write_date"
					android:id="@+id/write_date"
					style="@style/write_9_question"/>

			</LinearLayout>


			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:text="@string/write_9s_1_item17"
					android:id="@+id/write_9s_1_item17"
					style="@style/write_9_question"/>
				
				<EditText android:id="@+id/EditText_write_child_9s_2_2_04" 
				    android:text="@+id/EditText_write_child_9s_2_2_04" 
				    android:layout_height="wrap_content" 
				    android:layout_width="wrap_content"></EditText>

				<TextView
					android:text="@string/write_date"
					android:id="@+id/write_date"
					style="@style/write_9_question"/>

			</LinearLayout>

		</LinearLayout>



		<!-- 体重 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:text="@string/write_weight"
					android:id="@+id/write_weight"
					style="@style/write_9_question"/>
				<EditText android:id="@+id/EditText_write_child_9s_2_2_05" 
				    android:text="@+id/EditText_write_child_9s_2_2_05" 
				    android:layout_height="wrap_content"
				     android:layout_width="wrap_content"></EditText>

				<TextView
					android:text="@string/write_g"
					android:id="@+id/write_g"
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>

			</LinearLayout>

		</LinearLayout>


		<!-- 栄養法 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9s_nutritionway"
				android:id="@+id/write_9s_nutritionway"
				style="@style/write_9_question"/>
			<Spinner android:id="@+id/Spinner01" android:layout_width="fill_parent" android:layout_height="wrap_content"></Spinner>

		</LinearLayout>



		<!-- 引き続き観察を要する事項 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9s_1_item14"
				android:id="@+id/write_9s_1_item14"
				style="@style/write_9_question"/>
			<EditText android:id="@+id/EditText_write_child_9s_2_2_06"
			    android:text="@+id/EditText_write_child_9s_2_2_06" 
			     android:layout_height="wrap_content" 
			     android:layout_width="wrap_content"></EditText>

		</LinearLayout>


		<!-- 施設名または担当者名 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9s_charge"
				android:id="@+id/write_9s_charge"
				style="@style/write_9_question"/>
			
			<EditText android:id="@+id/EditText_write_child_9s_2_2_07" 
			    android:text="@+id/EditText_write_child_9s_2_2_07" 
			    android:layout_height="wrap_content" 
			    android:layout_width="wrap_content"></EditText>

		</LinearLayout>

		<!-- 電話 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9s_1_item15"
				android:id="@+id/write_9s_1_item15"
				style="@style/write_9_question"/>
			
			<EditText android:id="@+id/EditText_write_child_9s_2_2_08" 
			    android:text="@+id/EditText_write_child_9s_2_2_08" 
			    android:layout_height="wrap_content" 
			    android:layout_width="wrap_content"></EditText>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

</LinearLayout>
