<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" android:background="@drawable/background_pink">


<!-- 読込・保存ボタン -->
    <TextView style="@style/write_9_title" android:layout_height="wrap_content" android:text="@string/write_9s_7_title" android:id="@+id/write_9s_7_title"></TextView>
 <LinearLayout
         android:layout_height="wrap_content" 
         android:id="@+id/linearLayout8" 
         android:layout_width="match_parent" 
         style="@style/write_9_question_box">
        

        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/Button_Write_child_9s_9_1_back" 
            android:layout_width="wrap_content" 
            android:layout_weight="1" 
            android:text="前の項目"></Button>
        
        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/Button_Write_child_9s_9_1_home" 
            android:layout_width="wrap_content"
             android:layout_weight="1"
              android:text="編集"></Button>
        
        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/Button_Write_child_9s_9_1_next" 
            android:layout_width="wrap_content" 
            android:layout_weight="1"
             android:text="次の項目"></Button>
    </LinearLayout>
<!-- 読込・保存ボタン -->



<ScrollView
	android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<!-- ○年○月○日実施 -->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<!-- ○年 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_01" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                <TextView
                    android:text="@string/write_year"
                    android:id="@+id/write_year"
                    style="@style/write_9_question"/>
                
                <!-- ○月 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_02" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                
                <TextView
                    android:text="@string/write_month"
                    android:id="@+id/write_month"
                    style="@style/write_9_question"/>
                <!-- ○日 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_03" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                <TextView
                    android:text="@string/write_date"
                    android:id="@+id/write_date"
                    style="@style/write_9_question"/>

                <TextView
                    android:text="@string/write_enforcement"
                    android:id="@+id/write_enforcement"
                    style="@style/write_9_question"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- ○ヶ月 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_04" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                <TextView
                    android:text="@string/write_kamonth"
                    android:id="@+id/write_kamonth"
                    style="@style/write_9_question"/>
                <!-- ○日 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_05" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                <TextView
                    android:text="@string/write_date"
                    android:id="@+id/write_date"
                    style="@style/write_9_question"/>

            </LinearLayout>

        </LinearLayout>



		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<!-- 体重 -->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:text="@string/write_weight"
					android:id="@+id/write_weight"
					style="@style/write_9_question"/>
				<!-- 体重 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_06" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
				<TextView
					android:text="@string/write_g"
					android:id="@+id/write_g"
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>

			</LinearLayout>



			<!-- 身長 -->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:text="@string/write_height"
					android:id="@+id/write_height"
					style="@style/write_9_question"/>
				<!-- 身長 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_07" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
				<TextView
					android:text="@string/write_cm"
					android:id="@+id/write_cm"
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>

			</LinearLayout>


			<!-- 胸囲 -->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/write_head"
					style="@style/write_9_question" android:text="胸囲"/>
				<!-- 胸囲 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_08" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
				<TextView
					android:text="@string/write_cm"
					android:id="@+id/write_cm"
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>

			</LinearLayout>
			<LinearLayout android:id="@+id/linearLayout11" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/write_head" android:id="@+id/TextView24"></TextView>
				<!-- 頭囲 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_09" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
				
				<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:text="@string/write_cm" android:id="@+id/TextView26" android:layout_width="wrap_content"></TextView>
			</LinearLayout>

		</LinearLayout>



		<!-- 栄養状態 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:id="@+id/write_9s_10_item1"
				style="@style/write_9_question" android:text="栄養状態"/>
			<!-- 栄養状態 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_10" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
		</LinearLayout>


		<!-- 母乳 -->
		<LinearLayout android:id="@+id/linearLayout1" style="@style/write_9_question_box" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView04" android:layout_width="wrap_content" android:text="母乳"></TextView>
			<!-- 目の異常 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_11" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
		
		</LinearLayout>
		<LinearLayout style="@style/write_9_question_box" android:id="@+id/LinearLayout05" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView05" android:layout_width="wrap_content" android:text="離乳"></TextView>
			<!-- 離乳 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_12" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
			
			
			<LinearLayout android:id="@+id/LinearLayout06" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9s_6_item7"
				android:id="@+id/write_9s_6_item7"
				style="@style/write_9_question"/>
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView01" android:text="眼位異常"></TextView>
			<!-- 眼位異常 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_13" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
			
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView03" android:layout_width="wrap_content" android:text="その他"></TextView>
			<!-- その他 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_14" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
		</LinearLayout>



		<!-- 耳の異常 -->

		<!-- 健康・要観察 -->
		<LinearLayout style="@style/write_9_question_box" android:id="@+id/linearLayout2" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView02" android:layout_width="wrap_content" android:text="耳の異常"></TextView>
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView21" android:layout_width="wrap_content" android:text="難聴"></TextView>
			<!-- 難聴 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_15" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
			
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:text="その他" android:id="@+id/TextView22" android:layout_width="wrap_content"></TextView>
			<!-- その他 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_16" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
		
		</LinearLayout>
				<LinearLayout style="@style/write_9_question_box" android:id="@+id/LinearLayout06" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView25" android:layout_width="wrap_content" android:text="予防接種"></TextView>
			<HorizontalScrollView android:id="@+id/HorizontalScrollView01" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<LinearLayout android:id="@+id/LinearLayout05" android:layout_height="fill_parent" android:orientation="horizontal" android:layout_width="fill_parent">
					<TableLayout android:id="@+id/TableLayout01" android:layout_width="wrap_content" android:layout_height="fill_parent">
						<TableRow android:layout_height="wrap_content" android:id="@+id/TableRow02" android:layout_width="wrap_content">
							
						<!-- BCG -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_17" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                            
                            <!-- ポリオ -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_18" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
						
						
						</TableRow>
						<TableRow android:layout_height="wrap_content" android:id="@+id/TableRow01" android:layout_width="wrap_content">
							
							<!-- シフテリア・百日せき・破傷風 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_19" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
						
						</TableRow>
						<TableRow android:layout_height="wrap_content" android:id="@+id/TableRow03" android:layout_width="wrap_content">
							
							<!-- 麻しん・風しん -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_20" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                            
                            <!-- 日本脳炎 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_21" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
							
						
						</TableRow>
					</TableLayout>
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>
		
		<LinearLayout style="@style/write_9_question_box" android:id="@+id/linearLayout9" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			
			                 <!-- スピナー -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_22" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                            
                            <!-- エディット -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_23" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
		
		
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout3" style="@style/write_9_question_box" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView07" android:layout_width="wrap_content" android:text="歯の健康"></TextView>
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:text="診査日" android:id="@+id/TextView06" android:layout_width="wrap_content"></TextView>
			<LinearLayout android:id="@+id/linearLayout4" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
				
				<!-- ○年 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_24" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
				
				<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/write_year" android:id="@+id/write_year"></TextView>
				
				<!-- ○月 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_25" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
				
				<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/write_month" android:id="@+id/write_month"></TextView>
				
				<!-- ○日 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_26" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
				
				<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/write_9s_6_item23" android:id="@+id/write_9s_6_item23"></TextView>
			</LinearLayout>
		</LinearLayout>



		<!-- 要治療のむし歯 -->
		<LinearLayout style="@style/write_9_question_box" android:id="@+id/linearLayout10" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:text="虫歯の罹患型" android:id="@+id/TextView23" android:layout_width="wrap_content"></TextView>
			
			<!-- ○年 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_26" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
		
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9s_6_item13"
				android:id="@+id/write_9s_6_item13"
				style="@style/write_9_question"/>

			<!-- なし・あり -->
			<!-- 要治療のむし歯 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_27" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<!-- ○本 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_28" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
				<TextView
					android:text="@string/write_9s_6_item14"
					android:id="@+id/write_9s_6_item14"
					style="@style/write_9_question"/>

			</LinearLayout>

		</LinearLayout>




		<!-- 歯の汚れ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9s_6_item15"
				android:id="@+id/write_9s_6_item15"
				style="@style/write_9_question"/>
			<!-- 歯のよごれ -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_29" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
		</LinearLayout>



		<!-- 歯肉・粘膜 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9s_6_item19"
				android:id="@+id/write_9s_6_item19"
				style="@style/write_9_question"/>

			<!-- 異常なし・あり -->
			                <!-- 歯肉・粘膜スピナー -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_30" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                            
                            <!-- 歯肉・粘膜エディット -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_31" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
		</LinearLayout>



		<!-- 不正咬合 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9s_6_item21"
				android:id="@+id/write_9s_6_item21"
				style="@style/write_9_question"/>

			<!-- なし・要注意 -->
			                 <!-- 不正咬合スピナー -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_32" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                            
                            <!-- 不正咬合エディット -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_33" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
		</LinearLayout>



		<!-- 指導事項 -->
		<LinearLayout android:id="@+id/linearLayout6" style="@style/write_9_question_box" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/write_9s_coaching" android:id="@+id/write_9s_coaching"></TextView>
			<!-- 指導事項 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_34" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
		
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout7" style="@style/write_9_question_box" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/write_9s_charge" android:id="@+id/write_9s_charge"></TextView>
			<!-- 施設名または担当者名 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_31" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
		
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout5" style="@style/write_9_question_box" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView08" android:text="次の健康診査までの記録"></TextView>
			<HorizontalScrollView android:id="@+id/horizontalScrollView1" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<LinearLayout android:id="@+id/linearLayout8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal">
					<TableLayout android:id="@+id/tableLayout1" android:layout_width="wrap_content" android:layout_height="fill_parent">
						<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
							<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView12" android:layout_width="wrap_content" android:text="年月日"></TextView>
							<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView13" android:text="年齢"></TextView>
							<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView14" android:text="体重"></TextView>
							<TextView style="@style/write_9_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView16" android:text="身長"></TextView>
							<TextView style="@style/write_9_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView17" android:text="指導事項"></TextView>
							<TextView style="@style/write_9_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView15" android:text="施設名又は担当者名"></TextView>
						</TableRow>
						<TableRow android:layout_width="wrap_content" android:id="@+id/tableRow2" android:layout_height="wrap_content">
							<LinearLayout android:id="@+id/LinearLayout01" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
								<!-- ○年 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_32" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                                
                                
                                <TextView style="@style/write_9_question" android:layout_height="wrap_content" android:text="@string/write_year" android:id="@+id/TextView09" android:layout_width="wrap_content"></TextView>
                                <!-- ○月 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_33" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                                
                                <TextView style="@style/write_9_question" android:layout_height="wrap_content" android:text="@string/write_month" android:id="@+id/TextView11" android:layout_width="wrap_content"></TextView>
                                <!-- ○日 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_34" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                                
                                <TextView style="@style/write_9_question" android:layout_height="wrap_content" android:text="日" android:id="@+id/TextView10" android:layout_width="wrap_content"></TextView>
                            </LinearLayout>
                            <LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:orientation="horizontal" android:layout_height="wrap_content">
                                <!-- ○歳 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_35" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                                
                                
                                <TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView20" android:layout_width="wrap_content" android:text="歳"></TextView>
                            </LinearLayout>
                            <LinearLayout android:id="@+id/LinearLayout03" android:layout_width="wrap_content" android:orientation="horizontal" android:layout_height="wrap_content">
                                <!-- ○kg -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_36" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                                
                                <TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView18" android:layout_width="wrap_content" android:text="kg"></TextView>
                            </LinearLayout>
                            <LinearLayout android:id="@+id/LinearLayout04" android:layout_width="wrap_content" android:orientation="horizontal" android:layout_height="wrap_content">
                                <!-- ○cm -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_37" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                                
                                <TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView19" android:layout_width="wrap_content" android:text="cm"></TextView>
                            </LinearLayout>
                            <!-- 指導事項 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_38" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
                            
                            <!-- 施設名又は担当者名 -->
                            <TextView style="@style/blackOnly"  
                             android:id="@+id/write_child_9s_9_39" 
                             android:layout_height="wrap_content" 
                             android:layout_width="wrap_content" 
                             android:text="----"></TextView>
						</TableRow>
					</TableLayout>
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>


		<!-- 施設名または担当者名 -->

	</LinearLayout>

</ScrollView>

</LinearLayout>
