<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

<ScrollView
	android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true">


<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">

	<TextView
            android:text="1歳6ヶ月児健康診査"
            android:id="@+id/write_9_1_title"
            style="@style/write_9_title"
            android:gravity="center"/>

	<LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginBottom="1dip" >

		        <TextView
		            android:id="@+id/write_day"
		            style="@style/write_9_question"
				    android:layout_width="0dp"
		            android:layout_weight="1"
		            android:text="実施日" />
		        <TextView
		            android:id="@+id/TextView_write_checkup_8_examination"
		            style="@style/blackOnly"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="　年　月　日 " >
		        </TextView>
				<TextView
		            style="@style/write_9_question"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:text="生後" />
		        <TextView
		            android:id="@+id/TextView_write_checkup_8_examination_day"
		            style="@style/blackOnly"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="----" >
		        </TextView>

		        <TextView
		            style="@style/write_9_question"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:text="日" />
</LinearLayout>
<!-- ダミー -->
<TextView
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:text="　"
	      android:layout_weight="1"
	      android:gravity="center"
	      >
	    </TextView>
	<ImageView
    	android:id="@+id/imageview_write_checkup_8"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:src="@drawable/noimage"
    	android:layout_weight="1" />
	<!-- ダミー -->
	<TextView
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:text="　"
	      android:layout_weight="1"
	      android:gravity="center"/>


<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
      <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="体重(g)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip"
	      android:layout_marginTop="1dip"
		  >
	    </TextView>
	     <TextView
	 	 android:id="@+id/TextView_write_checkup_8_weight"
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip"
	  android:layout_marginTop="1dip">
	 </TextView>
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="身長(cm)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginTop="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	    <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_height"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	     android:layout_marginTop="1dip"
	     android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	 </TextView>
	  </TableRow>
	 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="胸囲(cm)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip"
		  >
	    </TextView>
	     <TextView
	 	 android:id="@+id/TextView_write_checkup_8_chest"
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	 </TextView>
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="頭囲(cm)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	    <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_head"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	     android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	 </TextView>
	  </TableRow>
	 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="栄養状態"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip"
		  >
	    </TextView>
	     <TextView
	 	 android:id="@+id/TextView_write_checkup_8_diet"
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	 </TextView>
	 <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="母乳"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginRight="1dip"
		  android:layout_marginBottom="1dip"
		  >
	    </TextView>
	     <TextView
	 	 android:id="@+id/TextView_write_checkup_8_mother_milk"
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	 </TextView>

	 </TableRow>

	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">

<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="離乳"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_fully_milk"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_fully_milk_other"
	     android:text="備考"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="3"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip" />
	 </TableRow>

	 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">

<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="目の異常(眼位異常・視力・その他)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_eye"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_eye_other"
	     android:text="備考"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="3"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip" />
	 </TableRow>
	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">

<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="耳の異常(難聴・その他)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_ears"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_ears_other"
	     android:text="備考"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="3"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip" />
	 </TableRow>

	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">

<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="予防接種(受けたもの)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_immunization_diphteria"
	     android:text="ジフテリア"
	     android:textColor="#C0C0C0"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	     android:layout_marginBottom="1dip">
	 </TextView>
	<TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_immunization_pertussis"
	     android:text="百日せき"
	     android:textColor="#C0C0C0"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	     android:layout_marginBottom="1dip">
	 </TextView>
	<TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_immunization_tetanus"
	     android:text="破傷風"
	     android:textColor="#C0C0C0"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	     android:layout_marginBottom="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_immunization_polio"
	     android:text="ポリオ"
	     android:textColor="#C0C0C0"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	     android:layout_marginBottom="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_immunization_bcg"
	     android:text="BCG"
	     android:textColor="#C0C0C0"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	     android:layout_marginBottom="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_immunization_measles"
	     android:text="麻しん"
	     android:textColor="#C0C0C0"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	     android:layout_marginBottom="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_immunization_rubella"
	     android:text="風しん"
	     android:textColor="#C0C0C0"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	     android:layout_marginBottom="1dip"
	     android:layout_marginRight="1dip">
	 </TextView>

	   </TableRow>
	 	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
		<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="健康・要観察"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_health"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="5"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	   </TableRow>
<!-- 歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯 -->
<TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
		<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="歯の状態"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	      android:layout_marginBottom="1dip"
	      >
	    </TextView>

<TableLayout
  android:layout_width="0dp"
  android:layout_height="fill_parent"
  android:layout_weight="10">
  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_top1"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_top2"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_top3"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_top4"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_top5"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_top6"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip"
	  android:layout_marginLeft="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_top7"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_top8"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_top9"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_top10"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginRight="1dip">
	 </TextView>
 </TableRow>
 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="E"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="D"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="C"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="B"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="A"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="A"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip"
	  android:layout_marginLeft="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="B"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="C"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="D"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="2dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="E"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	     android:layout_marginBottom="2dip"
	  	 android:layout_marginRight="1dip">
	 </TextView>
 </TableRow>
 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="E"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="D"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="C"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="B"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="A"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="A"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip"
	  android:layout_marginLeft="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="B"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="C"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="D"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="E"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"

	  	 android:layout_marginRight="1dip">
	 </TextView>
 </TableRow>
  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_bottom1"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_bottom2"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_bottom3"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_bottom4"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_bottom5"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_bottom6"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip"
	  android:layout_marginLeft="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_bottom7"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_bottom8"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_bottom9"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_bottom10"
	     android:text="/"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
 </TableRow>

 </TableLayout>

</TableRow>
	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
	<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="虫歯の罹患型"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	       android:layout_marginLeft="1dip"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	    </TextView>

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_pattern"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="要治療の虫歯"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"

	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	    </TextView>

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_need"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="1"
	     android:gravity="center"
	  android:layout_marginBottom="1dip">
	 </TextView>
	 	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_need_number"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="0.5"
	     android:gravity="center"
	  android:layout_marginBottom="1dip">
	 </TextView>
	 	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:text="本"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="0.5"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>


	 	 </TableRow>

	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
	<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="歯の汚れ"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	    </TextView>

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_hygiene"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>

	 	 <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="かみあわせ"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	    </TextView>

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_occlusion"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 	 </TableRow>

	 	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
	  	 <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="歯肉・粘膜"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	    </TextView>

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_gums"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="2"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 	 <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_tooth_gums_other"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="3"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
 </TableRow>

 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	   <TextView
		            android:id="@+id/write_day"
		            style="@style/write_9_question"
				    android:layout_width="0dp"
		            android:layout_weight="1"
		            android:text="検査日" />
		        <TextView
		            android:id="@+id/TextView_write_checkup_8_tooth_examination"
		            style="@style/blackOnly"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="　年　月　日 " >
		        </TextView>

      </TableRow>

	   <!-- 歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯歯 -->
	 	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
		<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="特記事項"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginTop="1dip"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_other"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="5"
	     android:gravity="center"
	     android:layout_marginTop="1dip"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>

	 </TableRow>
	 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
		<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="施設名又は担当者名"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>

	   <TextView
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:id="@+id/TextView_write_checkup_8_name"
	     android:text="----"
	     android:textColor="#000000"
	     android:background="#FFFFFF"
	     android:layout_weight="5"
	     android:gravity="center"
	  android:layout_marginBottom="1dip"
	  android:layout_marginRight="1dip">
	 </TextView>
	 </TableRow>

</TableLayout>


		    <!-- 縦長の画像を選択すると下までスクロールされないのでダミースペース -->
				<TextView
					android:text=" "
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>
				<TextView
					android:text=" "
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>
		</LinearLayout>



</ScrollView>



<!-- TextView 1～9 -->

<include
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    layout="@layout/write_next_back_layout" />

</RelativeLayout>
