<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" android:background="@drawable/background_pink">


<!-- 読込・保存ボタン -->
    <TextView style="@style/write_9_title" android:layout_height="wrap_content" android:text="@string/write_9s_12_title" android:id="@+id/write_9s_12_title"></TextView>
 <LinearLayout
             android:layout_height="wrap_content" 
             android:id="@+id/linearLayout8" 
             android:layout_width="match_parent" 
             style="@style/write_9_question_box">
             
        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/ButtonLock" 
            android:layout_width="wrap_content" 
            android:layout_weight="1" 
            android:text="編集する"></Button>
        
        <Button 
            android:layout_height="wrap_content"
             android:id="@+id/ButtonUnlock" 
             android:layout_width="wrap_content" 
             android:layout_weight="1" 
             android:text="編集終了"></Button>
        
        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/ButtonCancel" 
            android:layout_width="wrap_content" 
            android:layout_weight="1" 
            android:text="キャンセル"></Button>
    </LinearLayout>
<!-- 読込・保存ボタン -->



<ScrollView
	android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<!-- ○年○月○日実施 -->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<EditText android:id="@+id/EditText_write_child_9s_14_2_01" 
				    android:layout_height="wrap_content" 
				    android:text="@+id/EditText_write_child_9s_14_2_01" 
				    android:layout_width="wrap_content"></EditText>

				<TextView
					android:text="@string/write_year"
					android:id="@+id/write_year"
					style="@style/write_9_question"/>
				
				<EditText android:id="@+id/EditText_write_child_9s_14_2_02" 
				    android:layout_height="wrap_content" 
				    android:text="@+id/EditText_write_child_9s_14_2_02" 
				    android:layout_width="wrap_content"></EditText>

				<TextView
					android:text="@string/write_month"
					android:id="@+id/write_month"
					style="@style/write_9_question"/>
				
				<EditText android:id="@+id/EditText_write_child_9s_14_2_03" 
				    android:layout_height="wrap_content" 
				    android:text="@+id/EditText_write_child_9s_14_2_03" 
				    android:layout_width="wrap_content"></EditText>

				<TextView
					android:text="@string/write_date"
					android:id="@+id/write_date"
					style="@style/write_9_question"/>

				<TextView
					android:text="@string/write_enforcement"
					android:id="@+id/write_enforcement"
					style="@style/write_9_question"/>

			</LinearLayout>



			<!-- ○歳○か月 -->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				
				<EditText android:id="@+id/EditText_write_child_9s_14_2_04" 
				    android:layout_height="wrap_content" 
				    android:text="@+id/EditText_write_child_9s_14_2_04" 
				    android:layout_width="wrap_content"></EditText>

				<TextView
					android:text="@string/write_age"
					android:id="@+id/write_age"
					style="@style/write_9_question"/>
				
				<EditText android:id="@+id/EditText_write_child_9s_14_2_05"
				     android:layout_height="wrap_content" 
				     android:text="@+id/EditText_write_child_9s_14_2_05" 
				     android:layout_width="wrap_content"></EditText>

				<TextView
					android:text="@string/write_kamonth"
					android:id="@+id/write_kamonth"
					style="@style/write_9_question"/>

			</LinearLayout>

		</LinearLayout>



		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<!-- 体重 -->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:text="@string/write_weight"
					android:id="@+id/write_weight"
					style="@style/write_9_question"/>
				
				<EditText android:id="@+id/EditText_write_child_9s_14_2_06" 
				    android:layout_height="wrap_content" 
				    android:text="@+id/EditText_write_child_9s_14_2_06" 
				    android:layout_width="wrap_content"></EditText>

				<TextView
					android:text="@string/write_g"
					android:id="@+id/write_g"
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>

			</LinearLayout>



			<!-- 身長 -->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:text="@string/write_height"
					android:id="@+id/write_height"
					style="@style/write_9_question"/>
				
				<EditText android:id="@+id/EditText_write_child_9s_14_2_07" 
				    android:layout_height="wrap_content" 
				    android:text="@+id/EditText_write_child_9s_14_2_07" 
				    android:layout_width="wrap_content"></EditText>

				<TextView
					android:text="@string/write_cm"
					android:id="@+id/write_cm"
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>

			</LinearLayout>


			<!-- 頭囲 -->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:text="@string/write_head" android:id="@+id/TextView24" android:layout_width="wrap_content"></TextView>
				<EditText android:id="@+id/EditText_write_child_9s_14_2_08" 
				    android:layout_height="wrap_content" 
				    android:text="@+id/EditText_write_child_9s_14_2_08" 
				    android:layout_width="wrap_content"></EditText>

				<TextView
					android:text="@string/write_cm"
					android:id="@+id/write_cm"
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>

			</LinearLayout>

		</LinearLayout>



		<!-- 栄養状態 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:id="@+id/write_9s_10_item1"
				style="@style/write_9_question" android:text="栄養状態"/>
			<Spinner android:id="@+id/Spinner01" android:layout_width="fill_parent" android:layout_height="wrap_content"></Spinner>

		</LinearLayout>


		<!-- 目の異常 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9s_6_item7"
				android:id="@+id/write_9s_6_item7"
				style="@style/write_9_question"/>
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView02" android:layout_width="wrap_content" android:text="視力"></TextView>
			<LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:text="@string/write_9s_10_item3" android:id="@+id/write_9s_10_item3" android:layout_width="wrap_content"></TextView>
				
				<EditText android:id="@+id/EditText_write_child_9s_14_2_09" 
				    android:layout_height="wrap_content" 
				    android:text="@+id/EditText_write_child_9s_14_2_09" 
				    android:layout_width="wrap_content"></EditText>
			</LinearLayout>
			<LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:text="@string/write_9s_10_item4" android:id="@+id/write_9s_10_item4" android:layout_width="wrap_content"></TextView>
				
				<EditText android:id="@+id/EditText_write_child_9s_14_2_10" 
				    android:layout_height="wrap_content" 
				    android:text="@+id/EditText_write_child_9s_14_2_10" 
				    android:layout_width="wrap_content"></EditText>
				
			</LinearLayout>
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView01" android:text="眼位異常"></TextView>
			<Spinner android:id="@+id/Spinner02" android:layout_width="fill_parent" android:layout_height="wrap_content"></Spinner>
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView03" android:layout_width="wrap_content" android:text="その他"></TextView>
			
			<EditText android:id="@+id/EditText_write_child_9s_14_2_11" 
			    android:layout_height="wrap_content" 
			    android:text="@+id/EditText_write_child_9s_14_2_11" 
			    android:layout_width="wrap_content"></EditText>

		</LinearLayout>



		<!-- 耳の異常 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:id="@+id/write_9s_6_item7"
				style="@style/write_9_question" android:text="耳の異常"/>
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView04" android:layout_width="wrap_content" android:text="難聴"></TextView>
			<Spinner android:id="@+id/Spinner03" android:layout_width="fill_parent" android:layout_height="wrap_content"></Spinner>
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:text="その他" android:id="@+id/TextView05" android:layout_width="wrap_content"></TextView>
			
			<EditText android:id="@+id/EditText_write_child_9s_14_2_12" 
			    android:layout_height="wrap_content" 
			    android:text="@+id/EditText_write_child_9s_14_2_12" 
			    android:layout_width="wrap_content"></EditText>

		</LinearLayout>



		<!-- 健康・要観察 -->
		<LinearLayout style="@style/write_9_question_box" android:id="@+id/LinearLayout06" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView25" android:layout_width="wrap_content" android:text="予防接種"></TextView>
			<HorizontalScrollView android:id="@+id/HorizontalScrollView01" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<LinearLayout android:id="@+id/LinearLayout05" android:layout_height="fill_parent" android:orientation="horizontal" android:layout_width="fill_parent">
					<TableLayout android:id="@+id/TableLayout01" android:layout_width="wrap_content" android:layout_height="fill_parent">
						<TableRow android:layout_height="wrap_content" android:id="@+id/TableRow02" android:layout_width="wrap_content">
							<CheckBox android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/CheckBox01" android:text="BCG" style="@style/forCheckBox"></CheckBox>
							<CheckBox android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/CheckBox02" android:text="ポリオ" style="@style/forCheckBox"></CheckBox>
						</TableRow>
						<TableRow android:layout_height="wrap_content" android:id="@+id/TableRow01" android:layout_width="wrap_content">
							<CheckBox android:layout_span="2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/CheckBox03" android:text="シフテリア・百日せき・破傷風" style="@style/forCheckBox"></CheckBox>
						</TableRow>
						<TableRow android:layout_height="wrap_content" android:id="@+id/TableRow03" android:layout_width="wrap_content">
							<CheckBox android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/CheckBox04" android:text="麻しん・風しん" style="@style/forCheckBox"></CheckBox>
							<CheckBox android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/CheckBox05" android:text="日本脳炎" style="@style/forCheckBox"></CheckBox>
						</TableRow>
					</TableLayout>
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>
		<LinearLayout style="@style/write_9_question_box" android:id="@+id/linearLayout9" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<Spinner android:id="@+id/Spinner04" android:layout_width="fill_parent" android:layout_height="wrap_content"></Spinner>
			
			<EditText android:id="@+id/EditText_write_child_9s_14_2_13" 
			    android:layout_height="wrap_content" 
			    android:text="@+id/EditText_write_child_9s_14_2_13" 
			    android:layout_width="wrap_content"></EditText>
			
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout3" style="@style/write_9_question_box" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView07" android:layout_width="wrap_content" android:text="歯の健康"></TextView>
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:text="診査日" android:id="@+id/TextView06" android:layout_width="wrap_content"></TextView>
			<LinearLayout android:id="@+id/linearLayout4" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
				
				<EditText android:id="@+id/EditText_write_child_9s_14_2_14" 
				    android:layout_height="wrap_content" 
				    android:text="@+id/EditText_write_child_9s_14_2_14" 
				    android:layout_width="wrap_content"></EditText>
				
				<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/write_year" android:id="@+id/write_year"></TextView>
				
				<EditText android:id="@+id/EditText_write_child_9s_14_2_15" 
				    android:layout_height="wrap_content" 
				    android:text="@+id/EditText_write_child_9s_14_2_15" 
				    android:layout_width="wrap_content"></EditText>
				
				<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/write_month" android:id="@+id/write_month"></TextView>
				
				<EditText android:id="@+id/EditText_write_child_9s_14_2_16" 
				    android:layout_height="wrap_content" 
				    android:text="@+id/EditText_write_child_9s_14_2_16" 
				    android:layout_width="wrap_content"></EditText>
				
				<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/write_9s_6_item23" android:id="@+id/write_9s_6_item23"></TextView>
			</LinearLayout>
		</LinearLayout>



		<!-- 要治療のむし歯 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9s_6_item13"
				android:id="@+id/write_9s_6_item13"
				style="@style/write_9_question"/>

			<!-- なし・あり -->
			<Spinner android:id="@+id/Spinner05" android:layout_width="fill_parent" android:layout_height="wrap_content"></Spinner>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView21" android:text="乳歯"></TextView>
				
				<EditText android:id="@+id/EditText_write_child_9s_14_2_17" 
				    android:layout_height="wrap_content" 
				    android:text="@+id/EditText_write_child_9s_14_2_17" 
				    android:layout_width="wrap_content"></EditText>

				<TextView
					android:text="@string/write_9s_6_item14"
					android:id="@+id/write_9s_6_item14"
					style="@style/write_9_question"/>

			</LinearLayout>
			<LinearLayout android:id="@+id/linearLayout10" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView22" android:layout_width="wrap_content" android:text="永久歯"></TextView>
				
				<EditText android:id="@+id/EditText_write_child_9s_14_2_18" 
				    android:layout_height="wrap_content" 
				    android:text="@+id/EditText_write_child_9s_14_2_18" 
				    android:layout_width="wrap_content"></EditText>
				
				<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/write_9s_6_item14" android:id="@+id/TextView23"></TextView>
			</LinearLayout>

		</LinearLayout>




		<!-- 歯の汚れ -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9s_6_item15"
				android:id="@+id/write_9s_6_item15"
				style="@style/write_9_question"/>
			<Spinner android:id="@+id/Spinner06" android:layout_width="fill_parent" android:layout_height="wrap_content"></Spinner>

		</LinearLayout>



		<!-- 歯肉・粘膜 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9s_6_item19"
				android:id="@+id/write_9s_6_item19"
				style="@style/write_9_question"/>

			<!-- 異常なし・あり -->
			<Spinner android:id="@+id/Spinner07" android:layout_width="fill_parent" android:layout_height="wrap_content"></Spinner>
			
			<EditText android:id="@+id/EditText_write_child_9s_14_2_19" 
			    android:layout_height="wrap_content" 
			    android:text="@+id/EditText_write_child_9s_14_2_19" 
			    android:layout_width="wrap_content"></EditText>

		</LinearLayout>



		<!-- 不正咬合 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			style="@style/write_9_question_box">

			<TextView
				android:text="@string/write_9s_6_item21"
				android:id="@+id/write_9s_6_item21"
				style="@style/write_9_question"/>

			<!-- なし・要注意 -->
			<Spinner android:id="@+id/Spinner08" android:layout_width="fill_parent" android:layout_height="wrap_content"></Spinner>
			
			<EditText android:id="@+id/EditText_write_child_9s_14_2_20" 
			    android:layout_height="wrap_content" 
			    android:text="@+id/EditText_write_child_9s_14_2_20" 
			    android:layout_width="wrap_content"></EditText>

		</LinearLayout>



		<!-- 指導事項 -->
		<LinearLayout android:id="@+id/linearLayout6" style="@style/write_9_question_box" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/write_9s_coaching" android:id="@+id/write_9s_coaching"></TextView>
			
			<EditText android:id="@+id/EditText_write_child_9s_14_2_21" 
			    android:layout_height="wrap_content" 
			    android:text="@+id/EditText_write_child_9s_14_2_21" 
			    android:layout_width="wrap_content"></EditText>
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout7" style="@style/write_9_question_box" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/write_9s_charge" android:id="@+id/write_9s_charge"></TextView>
			
			<EditText android:id="@+id/EditText_write_child_9s_14_2_22" 
			    android:layout_height="wrap_content" 
			    android:text="@+id/EditText_write_child_9s_14_2_22" 
			    android:layout_width="wrap_content"></EditText>
			
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout5" style="@style/write_9_question_box" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView08" android:text="次の健康診査までの記録"></TextView>
			<HorizontalScrollView android:id="@+id/horizontalScrollView1" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<LinearLayout android:id="@+id/linearLayout8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal">
					<TableLayout android:id="@+id/tableLayout1" android:layout_width="wrap_content" android:layout_height="fill_parent">
						<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
							<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView12" android:layout_width="wrap_content" android:text="年月日"></TextView>
							<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView13" android:text="年齢"></TextView>
							<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView14" android:text="体重"></TextView>
							<TextView style="@style/write_9_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView16" android:text="身長"></TextView>
							<TextView style="@style/write_9_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView17" android:text="指導事項"></TextView>
							<TextView style="@style/write_9_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView15" android:text="施設名又は担当者名"></TextView>
						</TableRow>
						<TableRow android:layout_width="wrap_content" android:id="@+id/tableRow2" android:layout_height="wrap_content">
							<LinearLayout android:id="@+id/LinearLayout01" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
								
								<EditText android:id="@+id/EditText23" 
								    android:layout_height="wrap_content" 
								    android:text="EditText" 
								    android:layout_width="wrap_content"></EditText>
								
								<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:text="@string/write_year" android:id="@+id/TextView09" android:layout_width="wrap_content"></TextView>
								
								<EditText android:id="@+id/EditText_write_child_9s_14_2_24" 
								    android:layout_height="wrap_content" 
								    android:text="@+id/EditText_write_child_9s_14_2_24" 
								    android:layout_width="wrap_content"></EditText>
								
								<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:text="@string/write_month" android:id="@+id/TextView11" android:layout_width="wrap_content"></TextView>
								
								<EditText android:id="@+id/EditText_write_child_9s_14_2_25" 
								    android:layout_height="wrap_content" 
								    android:text="@+id/EditText_write_child_9s_14_2_25" 
								    android:layout_width="wrap_content"></EditText>
								
								<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:text="日" android:id="@+id/TextView10" android:layout_width="wrap_content"></TextView>
							</LinearLayout>
							<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:orientation="horizontal" android:layout_height="wrap_content">
								
								<EditText android:layout_height="wrap_content" 
								    android:layout_width="wrap_content" 
								    android:text="@+id/EditText_write_child_9s_14_2_26" 
								    android:id="@+id/EditText_write_child_9s_14_2_26"></EditText>
								
								<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView20" android:layout_width="wrap_content" android:text="歳"></TextView>
							</LinearLayout>
							<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="wrap_content" android:orientation="horizontal" android:layout_height="wrap_content">
								
								<EditText android:layout_height="wrap_content" 
								    android:layout_width="wrap_content" 
								    android:text="@+id/EditText_write_child_9s_14_2_27" 
								    android:id="@+id/EditText_write_child_9s_14_2_27"></EditText>
								
								<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView18" android:layout_width="wrap_content" android:text="kg"></TextView>
							</LinearLayout>
							<LinearLayout android:id="@+id/LinearLayout04" android:layout_width="wrap_content" android:orientation="horizontal" android:layout_height="wrap_content">
								
								<EditText android:id="@+id/EditText_write_child_9s_14_2_28" 
								    android:layout_height="wrap_content" 
								    android:layout_width="wrap_content" 
								    android:text="@+id/EditText_write_child_9s_14_2_28"></EditText>
								
								<TextView style="@style/write_9_question" android:layout_height="wrap_content" android:id="@+id/TextView19" android:layout_width="wrap_content" android:text="cm"></TextView>
							</LinearLayout>
							
							<EditText android:id="@+id/EditText_write_child_9s_14_2_29" 
							    android:layout_height="wrap_content" 
							    android:layout_width="wrap_content" 
							    android:text="@+id/EditText_write_child_9s_14_2_29"></EditText>
							
							<EditText android:id="@+id/EditText_write_child_9s_14_2_30" 
							    android:layout_height="wrap_content" 
							    android:text="@+id/EditText_write_child_9s_14_2_30" 
							    android:layout_width="wrap_content"></EditText>
						</TableRow>
					</TableLayout>
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>


		<!-- 施設名または担当者名 -->

	</LinearLayout>

</ScrollView>

</LinearLayout>
