<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" 
  android:layout_width="fill_parent" 
  android:orientation="vertical" 
  android:background="@drawable/background_pink">
  
    
  <!-- 読込・保存ボタン -->
    <TextView 
        android:layout_height="wrap_content" 
        style="@style/write_9_title" 
        android:layout_width="fill_parent" 
        android:id="@+id/TextView01" 
        android:text="保護者・出生届済証明"></TextView>
    
    
    
    
    <LinearLayout
         android:layout_height="wrap_content" 
         android:id="@+id/linearLayout8" 
         android:layout_width="match_parent" 
         style="@style/write_9_question_box">
        

        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/Button_Write_0_11_back" 
            android:layout_width="wrap_content" 
            android:layout_weight="1" 
            android:text="前の項目"></Button>
        
        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/Button_Write_0_11_home" 
            android:layout_width="wrap_content"
             android:layout_weight="1"
              android:text="編集"></Button>
        
        <Button 
            android:layout_height="wrap_content" 
            android:id="@+id/Button_Write_0_11_next" 
            android:layout_width="wrap_content" 
            android:layout_weight="1"
             android:text="次の項目へ"></Button>
    </LinearLayout>
    
    
    
    <ScrollView
         android:layout_height="wrap_content" 
         android:id="@+id/scrollView1" 
         android:layout_width="fill_parent" 
         android:layout_gravity="top">
        

        <LinearLayout 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:orientation="vertical" 
            android:id="@+id/linearLayout4">
            
            <TextView android:text="母(妊婦)" 
                style="@style/write_9_title" 
                android:id="@+id/textView1"></TextView>
            
            <LinearLayout
                 android:layout_height="wrap_content" 
                 android:orientation="vertical" 
                 android:id="@+id/LinearLayout01" 
                 android:layout_width="fill_parent" 
                 style="@style/write_9_question_box">
                
                <HorizontalScrollView 
                    android:id="@+id/horizontalScrollView1" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content">
                    
                    <LinearLayout 
                        android:id="@+id/linearLayout5" 
                        android:layout_width="match_parent" 
                        android:layout_height="match_parent" 
                        android:orientation="horizontal">
                        
                        <TableLayout
                             android:layout_height="wrap_content"
                              android:id="@+id/tableLayout1" 
                              android:layout_width="match_parent">
                            
                            <TableRow 
                                android:id="@+id/tableRow1"
                                 android:layout_width="wrap_content" 
                                 android:layout_height="wrap_content">
                                
                                <!-- 氏名 -->
                                <TextView 
                                    android:text="氏名" 
                                    style="@style/blackOnly" 
                                    android:layout_width="wrap_content" 
                                    android:layout_height="wrap_content" 
                                    android:id="@+id/TextView04"></TextView>
                                
                                <!-- 母親名前 -->
                                <TextView 
                                    style="@style/blackOnly" 
                                    android:layout_width="wrap_content" 
                                    android:layout_height="wrap_content" 
                                    android:id="@+id/write_0_11_01"></TextView>
                                   </TableRow>
                            
                            
                            
                            <TableRow 
                                android:id="@+id/tableRow2" 
                                android:layout_width="wrap_content" 
                                android:layout_height="wrap_content">
                                
                                <!-- 生年月日 -->
                                <TextView 
                                    android:text="生年月日" 
                                    style="@style/blackOnly"
                                     android:layout_width="wrap_content" 
                                     android:layout_height="wrap_content" 
                                     android:id="@+id/MotherBirth"></TextView>
                                
                                    <LinearLayout 
                                        android:layout_width="wrap_content" 
                                        android:id="@+id/linearLayout2" 
                                        android:layout_height="wrap_content">
                                        
                                        <!-- 母親誕生年 -->
                                        <TextView 
                                            android:text="----" 
                                            style="@style/blackOnly" 
                                            android:layout_height="wrap_content" 
                                            android:id="@+id/write_0_11_02" 
                                            android:layout_width="wrap_content"></TextView>
                                        
                                        <!-- 年 -->
                                        <TextView 
                                            android:text="@string/write_1_year" 
                                            style="@style/blackOnly" 
                                            android:layout_height="wrap_content" 
                                            android:id="@+id/TextView01" 
                                            android:layout_width="wrap_content"></TextView>
                                        
                                        <!-- 母親誕生月 -->
                                         <TextView 
                                            android:text="--" 
                                            style="@style/blackOnly" 
                                            android:layout_height="wrap_content" 
                                            android:id="@+id/write_0_11_03" 
                                            android:layout_width="wrap_content"></TextView>

                                        <!-- 月 -->
                                        <TextView 
                                            android:text="@string/write_1_month"
                                             style="@style/blackOnly" 
                                             android:layout_height="wrap_content"
                                              android:id="@+id/TextView01" 
                                              android:layout_width="wrap_content"></TextView>
                                        
                                        <!-- 母親誕生日 -->
                                          <TextView 
                                            android:text="--"
                                             style="@style/blackOnly" 
                                             android:layout_height="wrap_content"
                                              android:id="@+id/write_0_11_04" 
                                              android:layout_width="wrap_content"></TextView>
                                          
                                         <!-- 日生 -->
                                        <TextView 
                                            android:text="日生　"
                                             style="@style/blackOnly"
                                             android:layout_height="wrap_content"
                                              android:id="@+id/TextView02" 
                                              android:layout_width="wrap_content"></TextView>
                                    </LinearLayout>
                            </TableRow>
                            
                            <TableRow
                                  android:id="@+id/TableRow01"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content">
                                    
                                <!-- 年齢 -->
                                <TextView
                                     android:text="年齢" style="@style/blackOnly" 
                                     android:layout_width="wrap_content" 
                                     android:layout_height="wrap_content"
                                      android:id="@+id/TextView14"></TextView>
                                
                                    <LinearLayout
                                         android:layout_width="wrap_content" 
                                         android:id="@+id/linearLayout3"
                                          android:layout_height="wrap_content">
                                        
                                        <!-- 母親年齢 -->
                                        <TextView android:text="--" 
                                            style="@style/blackOnly"
                                             android:layout_height="wrap_content"
                                              android:id="@+id/write_0_11_05" 
                                              android:layout_width="wrap_content"></TextView>
                                        
                                        <!-- 歳 -->
                                        <TextView android:text="歳" 
                                            style="@style/blackOnly"
                                             android:layout_height="wrap_content"
                                              android:id="@+id/TextView03" 
                                              android:layout_width="wrap_content"></TextView>
                                    </LinearLayout>
                            </TableRow>
                            
                            
                            <TableRow 
                                android:id="@+id/TableRow03"
                                 android:layout_width="wrap_content" 
                                 android:layout_height="wrap_content">
                                
                                <!-- 血液型 -->
                                <TextView
                                     android:text="血液型" 
                                     style="@style/blackOnly"
                                      android:layout_width="wrap_content" 
                                      android:layout_height="wrap_content" 
                                      android:id="@+id/TextView09"></TextView>
                                
                                    <LinearLayout 
                                        android:layout_width="match_parent"
                                         android:id="@+id/LinearLayout05" 
                                         android:layout_height="wrap_content">
                                        
                                        <!-- 母親血液型 -->
                                        <TextView 
                                            android:text="--" style="@style/blackOnly" 
                                            android:layout_height="wrap_content" 
                                            android:id="@+id/write_0_11_06" 
                                            android:layout_width="wrap_content"></TextView>
                                        
                                        <!-- 型 -->
                                        <TextView 
                                            android:text="型" style="@style/blackOnly" 
                                            android:layout_height="wrap_content" 
                                            android:id="@+id/TextView10" 
                                            android:layout_width="wrap_content"></TextView>
                                    </LinearLayout>
                            </TableRow>
                            
                            
                            <TableRow 
                                android:id="@+id/TableRow04" 
                                android:layout_width="wrap_content" 
                                android:layout_height="wrap_content">
                                
                                <!-- 職業 -->
                                <TextView 
                                    android:text="@string/write_1_job" 
                                    style="@style/blackOnly" 
                                    android:layout_width="wrap_content"
                                     android:layout_height="wrap_content" 
                                     android:id="@+id/TextView01"></TextView>
                                
                                <!-- 母親職業 -->
                                    <TextView 
                                        android:text="----" 
                                        style="@style/blackOnly" 
                                        android:layout_height="wrap_content" 
                                        android:id="@+id/write_0_11_07" 
                                        android:layout_width="wrap_content" ></TextView>
                                    
                                    
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            
            
            
            
            <!-- 父親 -->
            <TextView  
                style="@style/write_9_title" 
                android:id="@+id/TextView07" 
                android:text="父"></TextView>
            
            
            <LinearLayout
                 android:id="@+id/linearLayout1" 
                 android:layout_height="wrap_content" 
                 android:layout_width="match_parent" 
                 style="@style/write_9_question_box">
                
                <HorizontalScrollView 
                    android:id="@+id/horizontalScrollView2" 
                    android:layout_height="wrap_content" 
                    android:layout_width="wrap_content">
                    
                    <LinearLayout 
                        android:layout_width="fill_parent" 
                        android:id="@+id/LinearLayout04" 
                        android:orientation="vertical" 
                        android:layout_height="wrap_content">
                        
                        <TableLayout 
                            android:layout_height="wrap_content" 
                            android:layout_width="match_parent" 
                            android:id="@+id/tableLayout2">
                            
                            <TableRow 
                                android:layout_width="wrap_content" 
                                android:id="@+id/tableRow3" 
                                android:layout_height="wrap_content">
                                
                                <!-- 氏名 -->
                                <TextView 
                                    android:layout_height="wrap_content" 
                                    style="@style/blackOnly" 
                                    android:id="@+id/TextView12"
                                     android:text="氏名" 
                                     android:layout_width="wrap_content"></TextView>
                                
                                <!-- 父親名義 -->
                                    <TextView 
                                    android:layout_height="wrap_content" 
                                    style="@style/blackOnly" 
                                    android:id="@+id/write_0_11_08"
                                     android:text="----" 
                                     android:layout_width="wrap_content"></TextView>
                            </TableRow>
                            
                            
                            <TableRow android:layout_width="wrap_content" 
                                android:id="@+id/tableRow4" 
                                android:layout_height="wrap_content">
                                
                                <!-- 生年月日 -->
                                <TextView 
                                    android:layout_height="wrap_content" 
                                    style="@style/blackOnly" 
                                    android:id="@+id/TextView11" 
                                    android:text="生年月日" 
                                    android:layout_width="wrap_content"></TextView>
                                
                                    <LinearLayout 
                                        android:id="@+id/LinearLayout02"
                                         android:layout_height="wrap_content"
                                          android:layout_width="wrap_content">
                                        
                                        <!-- 父親誕生年 -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:id="@+id/write_0_11_09" 
                                            android:text="----" 
                                            android:layout_height="wrap_content" 
                                            android:layout_width="wrap_content"></TextView>
                                        
                                        <!-- 年　@string/write_1_year -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:id="@+id/TextView11" 
                                            android:text="年" 
                                            android:layout_height="wrap_content" 
                                            android:layout_width="wrap_content"></TextView>
                                        
                                        <!-- 父親誕生月 -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:id="@+id/write_0_11_10" 
                                            android:text="--" 
                                            android:layout_height="wrap_content" 
                                            android:layout_width="wrap_content"></TextView>
                                        
                                        <!-- 月 -->
                                        <TextView 
                                            style="@style/blackOnly"
                                             android:id="@+id/TextView11" 
                                             android:text="@string/write_1_month" 
                                             android:layout_height="wrap_content" 
                                             android:layout_width="wrap_content"></TextView>
                                        
                                        <!-- 父親誕生日 -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:id="@+id/write_0_11_11" 
                                            android:text="--"
                                            android:layout_height="wrap_content" 
                                            android:layout_width="wrap_content"></TextView>
                                        
                                        <!-- 日生 -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:id="@+id/TextView08" 
                                            android:text="日生" 
                                            android:layout_height="wrap_content" 
                                            android:layout_width="wrap_content"></TextView>
                                    </LinearLayout>
                            </TableRow>
                            
                            
                            <TableRow 
                                android:layout_width="wrap_content" 
                                android:id="@+id/TableRow02" 
                                android:layout_height="wrap_content">
                                
                                <!--年齢 -->
                                <TextView 
                                    android:layout_height="wrap_content" 
                                    style="@style/blackOnly" 
                                    android:id="@+id/TextView22" 
                                    android:text="年齢" 
                                    android:layout_width="wrap_content"></TextView>
                                
                                    <LinearLayout 
                                        android:id="@+id/LinearLayout03"
                                         android:layout_height="fill_parent" 
                                         android:layout_width="wrap_content">
                                        
                                        <!--父親年齢 -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:id="@+id/write_0_11_12"
                                             android:text="--"
                                              android:layout_height="wrap_content" 
                                              android:layout_width="wrap_content"></TextView>
                                        
                                        <!--歳 -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:id="@+id/TextView13"
                                             android:text="歳"
                                              android:layout_height="wrap_content" 
                                              android:layout_width="wrap_content"></TextView>
                                    </LinearLayout>
                            </TableRow>
                            
                            
                            <TableRow 
                                android:layout_width="wrap_content" 
                                android:id="@+id/TableRow05" 
                                android:layout_height="wrap_content">
                                
                                <!-- 血液型 -->
                                <TextView 
                                    android:layout_height="wrap_content" 
                                    style="@style/blackOnly" 
                                    android:id="@+id/TextView25"
                                    android:text="血液型" 
                                    android:layout_width="wrap_content"></TextView>
                                
                                
                                    <LinearLayout 
                                        android:id="@+id/LinearLayout07" 
                                        android:layout_height="fill_parent" 
                                        android:layout_width="wrap_content">
                                        
                                        <!-- 父親血液型 -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:id="@+id/write_0_11_13" 
                                            android:text="--" 
                                            android:layout_height="wrap_content" 
                                            android:layout_width="wrap_content"></TextView>
                                        
                                        <!-- 型 -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:id="@+id/TextView05" 
                                            android:text="型" 
                                            android:layout_height="wrap_content" 
                                            android:layout_width="wrap_content"></TextView>
                                    </LinearLayout>
                            </TableRow>
                            
                            
                            <TableRow 
                                android:layout_width="wrap_content"
                                 android:id="@+id/TableRow06" 
                                 android:layout_height="wrap_content">
                                    
                                <!-- 職業 -->
                                <TextView 
                                    android:layout_height="wrap_content" 
                                    style="@style/blackOnly" 
                                    android:id="@+id/TextView11" 
                                    android:text="@string/write_1_job" 
                                    android:layout_width="wrap_content"></TextView>
                                
                                <!-- 父親職業 -->
                                <TextView 
                                    android:layout_height="wrap_content" 
                                    style="@style/blackOnly" 
                                    android:id="@+id/write_0_11_14" 
                                    android:text="----" 
                                    android:layout_width="wrap_content"></TextView>
                                    
                                    
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            
            <!-- 居住地 -->
            <TextView 
                style="@style/write_9_title" 
                android:layout_height="wrap_content" 
                android:id="@+id/TextView27" 
                android:text="居住地" 
                android:layout_width="fill_parent"></TextView>
            
            <LinearLayout 
                style="@style/write_9_question_box" 
                android:layout_height="wrap_content" 
                android:layout_width="match_parent" 
                android:id="@+id/LinearLayout06">
                
                <HorizontalScrollView 
                    android:layout_height="wrap_content" 
                    android:id="@+id/HorizontalScrollView01" 
                    android:layout_width="wrap_content">
                    
                    <LinearLayout 
                        android:orientation="vertical" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:id="@+id/LinearLayout11">
                        
                        <TableLayout 
                            android:id="@+id/TableLayout01" 
                            android:layout_height="wrap_content" 
                            android:layout_width="match_parent">
                            
                            <TableRow 
                                android:id="@+id/TableRow10" 
                                android:layout_width="wrap_content" 
                                android:layout_height="wrap_content">
                                
                                <!-- 住所 -->
                                <TextView 
                                    style="@style/blackOnly" 
                                    android:layout_height="wrap_content" 
                                    android:layout_width="wrap_content" 
                                    android:id="@+id/TextView34" 
                                    android:text="住所"></TextView>
                                
                                <!-- 住所エディット -->
                                    <TextView 
                                    style="@style/blackOnly" 
                                    android:layout_height="wrap_content" 
                                    android:layout_width="wrap_content" 
                                    android:id="@+id/write_0_11_15" 
                                    android:text="----"></TextView>
                            </TableRow>
                            
                            
                            <TableRow 
                                android:id="@+id/TableRow11" 
                                android:layout_width="wrap_content" 
                                android:layout_height="wrap_content">
                                
                                <!-- 電話 -->
                                <TextView 
                                    style="@style/blackOnly" 
                                    android:layout_height="wrap_content" 
                                    android:layout_width="wrap_content" 
                                    android:id="@+id/TextView32" 
                                    android:text="電話"></TextView>
                                
                                <!-- 電話番号 -->
                                <TextView 
                                    style="@style/blackOnly" 
                                    android:layout_height="wrap_content" 
                                    android:layout_width="wrap_content" 
                                    android:id="@+id/write_0_11_16" 
                                    android:text="----"></TextView>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            
            <!-- 子供 -->            
            <TextView 
                style="@style/write_9_title" 
                android:id="@+id/TextView23" 
                android:layout_height="wrap_content" 
                android:text="子" 
                android:layout_width="fill_parent"></TextView>
            
            <LinearLayout 
                style="@style/write_9_question_box"
                 android:layout_height="wrap_content" 
                 android:layout_width="match_parent" 
                 android:id="@+id/LinearLayout09">
                
                <HorizontalScrollView 
                    android:layout_height="wrap_content" 
                    android:id="@+id/HorizontalScrollView02" 
                    android:layout_width="wrap_content">
                    
                    <LinearLayout 
                        android:orientation="vertical"
                         android:layout_width="fill_parent" 
                         android:layout_height="wrap_content" 
                         android:id="@+id/LinearLayout08">
                        
                        <TableLayout 
                            android:id="@+id/TableLayout02" 
                            android:layout_height="wrap_content" 
                            android:layout_width="match_parent">
                            
                            <TableRow 
                                android:id="@+id/TableRow08" 
                                android:layout_width="wrap_content" 
                                android:layout_height="wrap_content">
                                
                                <!-- 氏名 -->
                                <TextView 
                                    style="@style/blackOnly" 
                                    android:layout_height="wrap_content" 
                                    android:layout_width="wrap_content" 
                                    android:id="@+id/TextView33" 
                                    android:text="氏名"></TextView>
                                
                                <!-- 子供氏名 -->
                                    <TextView 
                                    style="@style/blackOnly" 
                                    android:layout_height="wrap_content" 
                                    android:layout_width="wrap_content" 
                                    android:id="@+id/write_0_11_17" 
                                    android:text="----"></TextView>
                            </TableRow>
                            
                            
                            <TableRow 
                                android:id="@+id/TableRow07" 
                                android:layout_width="wrap_content" 
                                android:layout_height="wrap_content">
                                
                                
                                <!-- 性別 -->
                                <TextView 
                                    style="@style/blackOnly" 
                                    android:layout_height="wrap_content" 
                                    android:layout_width="wrap_content" 
                                    android:id="@+id/TextView24" 
                                    android:text="性別"></TextView>
                                
                                    <TextView 
                                    style="@style/blackOnly" 
                                    android:layout_height="wrap_content" 
                                    android:layout_width="wrap_content" 
                                    android:id="@+id/write_0_11_18" 
                                    android:text="---"></TextView>
                            </TableRow>
                            
                            
                            <TableRow 
                                android:id="@+id/TableRow09"
                                 android:layout_width="wrap_content"
                                  android:layout_height="wrap_content">
                                
                                <!-- 出生の場所 -->
                                <TextView 
                                    style="@style/blackOnly"
                                     android:layout_height="wrap_content" 
                                     android:layout_width="wrap_content"
                                      android:id="@+id/TextView35" 
                                      android:text="出生の場所"></TextView>
                                
                                <TextView 
                                    style="@style/blackOnly"
                                     android:layout_height="wrap_content" 
                                     android:layout_width="wrap_content"
                                      android:id="@+id/write_0_11_19" 
                                      android:text="---"></TextView>
                            </TableRow>
                            
                            
                            <TableRow 
                                android:id="@+id/TableRow12" 
                                android:layout_width="wrap_content"
                                 android:layout_height="wrap_content">
                                
                                <!-- 生年月日 -->
                                <TextView 
                                    style="@style/blackOnly" 
                                    android:text="生年月日" 
                                    android:layout_height="wrap_content" 
                                    android:layout_width="wrap_content" 
                                    android:id="@+id/TextView38"></TextView>
                                
                                    <LinearLayout 
                                        android:layout_height="wrap_content" 
                                        android:id="@+id/LinearLayout10"
                                         android:layout_width="wrap_content">
                                        
                                        <!-- 子供誕生年 -->
                                        <TextView 
                                            style="@style/blackOnly"
                                             android:layout_width="wrap_content"
                                              android:text="----" 
                                              android:id="@+id/write_0_11_20" 
                                              android:layout_height="wrap_content"></TextView>
                                        
                                        <!-- 年 -->
                                        <TextView 
                                            style="@style/blackOnly"
                                             android:layout_width="wrap_content"
                                              android:text="@string/write_1_year" 
                                              android:id="@+id/TextView38" 
                                              android:layout_height="wrap_content"></TextView>
                                        
                                        <!-- 子供誕生月 -->
                                        <TextView 
                                            style="@style/blackOnly"
                                             android:layout_width="wrap_content"
                                              android:text="--" 
                                              android:id="@+id/write_0_11_21" 
                                              android:layout_height="wrap_content"></TextView>
                                        
                                        <!-- 月 -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:layout_width="wrap_content"
                                             android:text="@string/write_1_month" 
                                             android:id="@+id/TextView38" 
                                             android:layout_height="wrap_content"></TextView>
                                        
                                        <!-- 子供誕生日 -->
                                        <TextView 
                                            style="@style/blackOnly"
                                             android:layout_width="wrap_content"
                                              android:text="--" 
                                              android:id="@+id/write_0_11_22" 
                                              android:layout_height="wrap_content"></TextView>
                                        
                                        <!-- 日 -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:layout_width="wrap_content" 
                                            android:text="日生　" 
                                            android:id="@+id/TextView39" 
                                            android:layout_height="wrap_content"></TextView>
                                    </LinearLayout>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            
            
            <!-- 出生届出済証明 -->
            <TextView 
                style="@style/write_9_title" 
                android:id="@+id/TextView47" 
                android:layout_height="wrap_content" 
                android:text="出生届出済証明" 
                android:layout_width="fill_parent"></TextView>
            
            <LinearLayout 
                style="@style/write_9_question_box" 
                android:layout_height="wrap_content" 
                android:layout_width="match_parent" 
                android:id="@+id/LinearLayout13">
                
                <HorizontalScrollView 
                    android:layout_height="wrap_content" 
                    android:id="@+id/HorizontalScrollView03" 
                    android:layout_width="wrap_content">
                    
                    <LinearLayout 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:id="@+id/LinearLayout12" 
                        android:orientation="vertical">
                        
                            <TableLayout 
                                android:id="@+id/TableLayout04" 
                                android:layout_height="wrap_content"
                                 android:layout_width="match_parent">
                                
                                <TableRow 
                                    android:id="@+id/TableRow19" 
                                    android:layout_width="wrap_content" 
                                    android:layout_height="wrap_content">
                                    
                                    <!-- 受理日 -->
                                    <TextView 
                                        style="@style/blackOnly" 
                                        android:layout_height="wrap_content" 
                                        android:layout_width="wrap_content" 
                                        android:id="@+id/TextView54" 
                                        android:text="受理日"></TextView>
                                    
                                    <LinearLayout 
                                        android:layout_height="wrap_content" 
                                        android:id="@+id/LinearLayout14" 
                                        android:layout_width="wrap_content">
                                        
                                        <!-- 受理年Acceptance -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:layout_width="wrap_content" 
                                            android:text="----" 
                                            android:id="@+id/write_0_11_23" 
                                            android:layout_height="wrap_content"></TextView>
                                        
                                        <!-- 年 -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:layout_width="wrap_content" 
                                            android:text="@string/write_1_year" 
                                            android:id="@+id/TextView46" 
                                            android:layout_height="wrap_content"></TextView>
                                        
                                        <!-- 受理月Acceptance -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:layout_width="wrap_content" 
                                            android:text="--" 
                                            android:id="@+id/write_0_11_24" 
                                            android:layout_height="wrap_content"></TextView>
                                        
                                        <!-- 月 -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:layout_width="wrap_content" 
                                            android:text="@string/write_1_month" 
                                            android:id="@+id/TextView46" 
                                            android:layout_height="wrap_content"></TextView>
                                        
                                        <!-- 受理日Acceptance -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:layout_width="wrap_content" 
                                            android:text="-" 
                                            android:id="@+id/write_0_11_25" 
                                            android:layout_height="wrap_content"></TextView>
                                        
                                        <!-- 日 -->
                                        <TextView 
                                            style="@style/blackOnly" 
                                            android:layout_width="wrap_content" 
                                            android:id="@+id/TextView45" 
                                            android:layout_height="wrap_content" 
                                            android:text="日"></TextView>
                                    </LinearLayout>
                                </TableRow>
                                
                                
                                
                                <TableRow 
                                    android:id="@+id/TableRow18" 
                                    android:layout_width="wrap_content" 
                                    android:layout_height="wrap_content">
                                    
                                    <!-- 市町村長氏名 -->
                                    <TextView 
                                        style="@style/blackOnly" 
                                        android:layout_height="wrap_content" 
                                        android:layout_width="wrap_content" 
                                        android:id="@+id/TextView60" 
                                        android:text="市区町村長氏名"></TextView>
                                    
                                    <!-- 市町村長氏名エディット -->
                                    <TextView 
                                        style="@style/blackOnly" 
                                        android:layout_height="wrap_content" 
                                        android:layout_width="wrap_content" 
                                        android:id="@+id/write_0_11_26" 
                                        android:text="----"></TextView>
                                </TableRow>
                            </TableLayout>
                            
                            
                            
                            
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
<!-- 読込・保存ボタン -->

</LinearLayout>
