<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

<ScrollView
	android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true">


<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">

	<TextView
            android:text="早期新生児期（生後1週間以内）の経過"
            android:id="@+id/write_9_1_title"
            style="@style/write_9_title"
            android:gravity="center"/>

	<ImageView
    	android:id="@+id/imageView_write_checkup_1p"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:src="@drawable/noimage"
    	android:layout_weight="1" />
	<!-- ダミー -->
	<TextView
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:text="　"
	      android:layout_weight="1"
	      android:gravity="center"/>
			<LinearLayout
			          android:layout_width="match_parent"
        android:layout_height="wrap_content"
			  android:orientation="horizontal">
			<Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Button_write_checkup_1p_camera"
			android:text="写真を撮る" />
			<Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Button_write_checkup_1p_gallery"
			android:text="ギャラリーから選択" />
</LinearLayout>

<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
      <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="日齢"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginTop="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="体重(g)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginTop="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="哺乳力"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginTop="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="黄疸"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginTop="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="その他"
	      android:background="#ccff99"
	      android:layout_weight="2"
	      android:gravity="center"
	      android:layout_marginTop="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	  </TableRow>
	  <TableRow
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:stretchColumns="*">
	<EditText
				    android:id="@+id/EditText_write_checkup_1p_age1"
				    style="@style/write_9s_edittext"
				    android:layout_width="0dp"
				    android:layout_weight="1"
				    android:inputType="number"
				    android:maxLength="2"
				     />
	 <EditText
				    android:id="@+id/EditText_write_checkup_1p_weight1"
				    style="@style/write_9s_edittext"
				    android:layout_width="0dp"
				    android:layout_weight="1"
				    android:inputType="number"
				    android:maxLength="4" />
	 <Spinner
                    android:layout_height="wrap_content"
                    style="@style/write_9s_edittext"
                    android:id="@+id/Spinner_write_checkup_1p_nursing1"
				    android:layout_width="0dp"
                    android:layout_weight="1"/>

	 <Spinner
                    android:layout_height="wrap_content"
                    style="@style/write_9s_edittext"
                    android:id="@+id/Spinner_write_checkup_1p_jaundice1"
				    android:layout_width="0dp"
                    android:layout_weight="1"/>

	<EditText
				    android:id="@+id/EditText_write_checkup_1p_others1"
				    style="@style/write_9s_edittext"
				    android:layout_width="0dp"
				    android:layout_weight="2"
				    android:inputType="text" />
	 </TableRow>
	  <TableRow
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:stretchColumns="*">
	<EditText
				    android:id="@+id/EditText_write_checkup_1p_age2"
				    style="@style/write_9s_edittext"
				    android:layout_width="0dp"
				    android:layout_weight="1"
				    android:inputType="number"
				    android:maxLength="2"
				     />
	 <EditText
				    android:id="@+id/EditText_write_checkup_1p_weight2"
				    style="@style/write_9s_edittext"
				    android:layout_width="0dp"
				    android:layout_weight="1"
				    android:inputType="number"
				    android:maxLength="4" />
	 <Spinner
                    android:layout_height="wrap_content"
                    style="@style/write_9s_edittext"
                    android:id="@+id/Spinner_write_checkup_1p_nursing2"
 				    android:layout_width="0dp"
                    android:layout_weight="1"/>

	 <Spinner
                    android:layout_height="wrap_content"
                    style="@style/write_9s_edittext"
 				    android:layout_width="0dp"
                    android:id="@+id/Spinner_write_checkup_1p_jaundice2"
                    android:layout_weight="1"/>

	<EditText
				    android:id="@+id/EditText_write_checkup_1p_others2"
				    style="@style/write_9s_edittext"
				    android:layout_width="0dp"
				    android:layout_weight="2"
				    android:inputType="text" />
	 </TableRow>
</TableLayout>
<!-- ダミー -->
<TextView
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:text="　"
	      android:layout_weight="1"
	      android:gravity="center">
	    </TextView>

<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
      <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="1">
<!-- ビタミンK2シロップ投与 -->
		<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="ビタミンK2シロップ投与"
	      android:background="#ccff99"
	      android:layout_weight="2"
	      android:gravity="center"
	      android:layout_marginTop="1dip"
	      android:layout_marginLeft="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	    <Button
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="日付を入力"
		android:onClick="datePickerShow1"
		/>

	   	<EditText
	   	    android:id="@+id/EditText_write_checkup_1p_VitaminK2"
	   	    style="@style/write_9s_edittext"
	   	    android:layout_width="0dp"
	   	    android:layout_weight="2"
	   	    android:inputType="text" />

	 </TableRow>
	 </TableLayout>
<!-- ダミー -->
<TextView
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:text="　"
	      android:layout_weight="1"
	      android:gravity="center"
	      >
	    </TextView>
<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
<!-- 出生時またはその後の異常 -->
		<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="出生時またはその後の異常"
	      android:background="#ccff99"
	      android:layout_weight="2"
	      android:gravity="center">
	    </TextView>

	   	<EditText
				    android:id="@+id/EditText_write_checkup_1p_irregularities"
				    style="@style/write_9s_edittext"
				    android:layout_width="0dp"
				    android:layout_weight="3"
				    android:inputType="text" />
	 </TableRow>

</TableLayout>

<!-- ダミー -->
<TextView
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:text="　"
	      android:layout_weight="1"
	      android:gravity="center">
	    </TextView>

		    <TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  	      android:background="#ccff99"

  >
	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		        <TextView
		            android:id="@+id/write_day"
		            style="@style/write_9_question"
		            android:layout_weight="1"
		            android:text="退院時の記録"
		            	      android:gravity="center"
		             />
		        <Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="日付を入力"
				android:onClick="datePickerShow2"
				/>
		        	   	<EditText
				    android:id="@+id/EditText_write_checkup_1p_discharge_day"
				    style="@style/write_9s_edittext"
				    android:layout_width="wrap_content"
				    android:layout_weight="6"
				    android:inputType="text" />
				<TextView
		            android:id="@+id/write_cm"
		            style="@style/write_9_question"
		            android:layout_width="wrap_content"
		            android:layout_weight="1"
		            android:text="生後" />
		        <TextView
		            android:id="@+id/TextView_write_checkup_1p_discharge_dayweight"
		            style="@style/blackOnly"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="----" >
		        </TextView>

		        <TextView
		            android:id="@+id/write_cm"
		            style="@style/write_9_question"
		            android:layout_width="wrap_content"
		            android:layout_weight="1"
		            android:text="日" />
		        	 </TableRow>
</TableLayout>
 <!-- 退院時の記録 -->

<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
      <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000">

	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="体重(g)"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginTop="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="栄養法"
	      android:background="#ccff99"
	      android:layout_weight="2"
	      android:gravity="center"
	      android:layout_marginTop="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>

	    <TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="引き続き観察を要する事項"
	      android:background="#ccff99"
	      android:layout_weight="3"
	      android:gravity="center"
	      android:layout_marginTop="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>
	  </TableRow>
	  <TableRow
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:stretchColumns="*">

	 	<EditText
				    android:id="@+id/EditText_write_checkup_1p_discharge_weight"
				    style="@style/write_9s_edittext"
				    android:layout_width="0dp"
				    android:layout_weight="1"
				    android:inputType="number"
				    android:maxLength="4" />
	 	<Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    style="@style/write_9s_edittext"
                    android:id="@+id/Spinner_write_checkup_1p_discharge_feeding"
                    android:layout_weight="2"/>

	 	<EditText
				    android:id="@+id/EditText_write_checkup_1p_discharge_observation"
				    style="@style/write_9s_edittext"
				    android:layout_width="0dp"
				    android:layout_weight="3"
				    android:inputType="text" />
	 </TableRow>

</TableLayout>

<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

<!-- ダミー -->
<TextView
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:text="　"
	      android:layout_weight="1"
	      android:gravity="center"
	      >
	    </TextView>
	  <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
<!-- 施設名又は担当者名 -->
		<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="施設名又は担当者名"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
		  android:layout_marginRight="1dip"
		  android:layout_marginTop="1dip"	      >
	    </TextView>

	   	<EditText
				    android:id="@+id/EditText_write_checkup_1p_name"
				    style="@style/write_9s_edittext"
				    android:layout_width="0dp"
				    android:layout_weight="1"
				    android:inputType="text" />
	 </TableRow>
	 <TableRow
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
<!-- 電話 -->
		<TextView
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:text="電話"
	      android:background="#ccff99"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:layout_marginLeft="1dip"
	      android:layout_marginTop="1dip"
	      android:layout_marginRight="1dip"
	  android:layout_marginBottom="1dip">
	    </TextView>

	   	<EditText
	   	    android:id="@+id/EditText_write_checkup_1p_tel"
	   	    style="@style/write_9s_edittext"
	   	    android:layout_width="0dp"
	   	    android:layout_weight="1"
	   	    android:inputType="phone" />

	 </TableRow>

</TableLayout>
<include layout="@layout/write_save_cancel" />

		    <!-- 縦長の画像を選択すると下までスクロールされないのでダミースペース -->
				<TextView
					android:text=" "
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>
				<TextView
					android:text=" "
					android:layout_width="wrap_content"
					style="@style/write_9_question"/>
		</LinearLayout>



</ScrollView>




<!-- edittext 1～9 -->
</RelativeLayout>
