<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/write_9_1_title"
                style="@style/write_9_title"
                android:background="#FFDFA5"
                android:gravity="center"
                android:text="保護者の記録[１ヶ月頃]" />
            <!-- ダミー -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="　" >
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <!-- ソース側で自動記入します -->

                <TextView
                    android:id="@+id/EditText_write_condition_day_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=" 記録" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageview_write_condition_day_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/noimage" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:id="@+id/TextView_write_condition_day_old"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="right"
                        android:text="----年--月--日"
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_marginTop="1dip"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        android:text="で１ヶ月になりました"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="7"
                        android:background="#FFDFA5"
                        android:text="裸にすると手足をよく動かしますか。" >
                    </TextView>

                    <TextView
                        android:id="@+id/radio_write_condition1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="----"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="7"
                        android:background="#FFDFA5"
                        android:text="お乳をよく飲みますか。" >
                    </TextView>

                    <TextView
                        android:id="@+id/radio_write_condition2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="----"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="7"
                        android:background="#FFDFA5"
                        android:text="大きな音にビクッと手を伸ばしたり、泣き出すことがありますか。" >
                    </TextView>

                    <TextView
                        android:id="@+id/radio_write_condition3"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="----"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="7"
                        android:background="#FFDFA5"
                        android:text="おへそはかわいていますか。(じくじくしている時は医者に見てもらいましょう)" >
                    </TextView>

                    <TextView
                        android:id="@+id/radio_write_condition4"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="----"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="7"
                        android:background="#FFDFA5"
                        android:text="子育てについて気軽に相談できる人はいますか。" >
                    </TextView>

                    <TextView
                        android:id="@+id/radio_write_condition5"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="----"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="7"
                        android:background="#FFDFA5"
                        android:text="子育てについて不安や困難を感じることがありますか。" >
                    </TextView>

                    <TextView
                        android:id="@+id/radio_write_condition6"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="----"
                        android:textColor="#000000" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_weight="4"
                        android:background="#FFDFA5"
                        android:text="成長の様子、育児の心配、かかった病気、感想などを自由に記入しましょう。" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <!-- デフォルトであえて高さをとるためのダミービュー -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="1dip"
                        android:layout_marginLeft="1dip"
                        android:background="#ffffff" >
                    </TextView>

                    <TextView
                        android:id="@+id/EditText_write_condition_other"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="left"
                        android:text=""
                        android:textColor="#000000" >
                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="1dip"
                        android:layout_marginRight="1dip"
                        android:background="#ffffff" >
                    </TextView>
                </TableRow>
            </TableLayout>

            <!-- 縦長の画像を選択すると下までスクロールされないのでダミースペース -->

            <TextView
                style="@style/write_9_question"
                android:layout_width="wrap_content"
                android:text=" " />

            <TextView
                style="@style/write_9_question"
                android:layout_width="wrap_content"
                android:text=" " />
        </LinearLayout>
    </ScrollView>

    <!-- TextView 1～9 -->

    <include
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/write_next_back_layout" />

</RelativeLayout>